ID,Gene,Variation,Class
0,FAM58A,Truncating Mutations,1
1,CBL,W802*,2
2,CBL,Q249E,2
3,CBL,N454D,3
4,CBL,L399V,4
5,CBL,V391I,4
6,CBL,V430M,5
7,CBL,Deletion,1
8,CBL,Y371H,4
9,CBL,C384R,4
10,CBL,P395A,4
11,CBL,K382E,4
12,CBL,R420Q,4
13,CBL,C381A,4
14,CBL,P428L,5
15,CBL,D390Y,4
16,CBL,Truncating Mutations,1
17,CBL,Q367P,4
18,CBL,M374V,5
19,CBL,Y371S,4
20,CBL,H94Y,6
21,CBL,C396R,4
22,CBL,G375P,4
23,CBL,S376F,4
24,CBL,P417A,4
25,CBL,H398Y,4
26,SHOC2,S2G,4
27,TERT,Y846C,4
28,TERT,C228T,7
29,TERT,H412Y,4
30,TERT,H876Q,4
31,TERT,Promoter Mutations,7
32,TERT,P704S,4
33,TERT,Amplification,2
34,TERT,C250T,7
35,DICER1,G1809R,4
36,DICER1,G1809K,4
37,DICER1,D1709E,1
38,DICER1,D1709A,1
39,DICER1,E1705A,4
40,DICER1,D1810A,4
41,DICER1,Truncating Mutations,1
42,DICER1,E1705K,4
43,DICER1,Deletion,1
44,PTPRT,T1365M,4
45,PTPRT,V648G,1
46,PTPRT,T844M,4
47,PTPRT,A707T,1
48,PTPRT,Promoter Hypermethylation,4
49,PTPRT,R1343L,4
50,PTPRT,A209T,1
51,PTPRT,Y280H,1
52,PTPRT,D927G,4
53,PTPRT,N510K,1
54,PTPRT,F248S,1
55,PTPRT,L708P,1
56,PTPRT,V995M,4
57,PTPRT,Y412F,1
58,PTPRT,F74S,1
59,PTPRT,R1040L,1
60,PTPRT,R453C,1
61,PTPRT,R1209W,4
62,PTPRT,A1022E,4
63,PTPRT,Q984K,4
64,PTPRT,T605M,1
65,PTPRT,K218T,1
66,PTPRT,N1125I,4
67,RHEB,Y35C,7
68,RHEB,Y35N,7
69,RHEB,Y35H,7
70,SHQ1,Deletion,1
71,CCND2,Amplification,2
72,RAD50,L234fs,1
73,RAD50,L1273F,4
74,RAD50,Deletion,1
75,CCND3,Amplification,2
76,CCND3,P284L,2
77,CCND3,Q276*,7
78,CCND3,T286A,7
79,CCND3,T283A,7
80,CCND3,I290A,2
81,CCND3,I290R,2
82,RIT1,A77S,7
83,RIT1,A77P,7
84,RIT1,A77T,2
85,RIT1,M90I,7
86,CCNE1,Amplification,7
87,CCNE1,Overexpression,7
88,RYBP,Truncating Mutations,1
89,TGFBR1,N45S,4
90,TGFBR1,R487Q,1
91,TGFBR1,C41Y,4
92,TGFBR1,G52R,4
93,TGFBR1,P83L,4
94,TGFBR1,S241L,1
95,TGFBR1,S387Y,4
96,TGFBR1,TGFBR1*6A,4
97,TGFBR2,R537P,2
98,TGFBR2,D404G,4
99,TGFBR2,P525L,4
100,TGFBR2,Truncating Mutations,1
101,TGFBR2,Deletion,1
102,MSH6,R922*,4
103,MSH6,R976H,1
104,MSH6,E1322*,4
105,MSH6,T1219I,1
106,MSH6,G39E,5
107,MSH6,Deletion,1
108,MSH6,R1076C,1
109,MSH6,R1095H,5
110,MSH6,Truncating Mutations,1
111,MSH6,V509A,5
112,MSH6,E946*,4
113,MSH6,F1088Lfs*5,4
114,MSH6,F1088Sfs*2,4
115,KMT2D,Deletion,1
116,KMT2D,Truncating Mutations,1
117,LATS1,Truncating Mutations,4
118,PBRM1,Truncating Mutations,1
119,PBRM1,Deletion,1
120,PBRM1,N1333Gfs*,4
121,SF3B1,K700R,8
122,SF3B1,R625C,9
123,SF3B1,E622D,9
124,SF3B1,H662Q,9
125,SF3B1,R625D,9
126,SF3B1,K666M,9
127,SF3B1,H662R,9
128,SF3B1,R625H,9
129,SF3B1,K666T,9
130,SF3B1,R625L,9
131,SF3B1,E622Q,9
132,SF3B1,R625G,9
133,SF3B1,K666N,9
134,SF3B1,K666R,9
135,SF3B1,K700E,9
136,SF3B1,R957Q,9
137,LATS2,Deletion,4
138,EGFR,L747_T751delinsP,7
139,EGFR,S752_I759del,2
140,EGFR,I491M,5
141,EGFR,D770_P772dup,7
142,EGFR,G719A,7
143,EGFR,G735S,7
144,EGFR,N771_H773dup,7
145,EGFR,K467T,2
146,EGFR,E746_T751insIP,7
147,EGFR,D770_N771insD,7
148,EGFR,G724S,7
149,EGFR,K745_A750del,7
150,EGFR,EGFRvIII,7
151,EGFR,V765A,2
152,EGFR,EGFRvII,7
153,EGFR,L858M,2
154,EGFR,H870R,5
155,EGFR,E758G,2
156,EGFR,H773L,7
157,EGFR,T710A,2
158,EGFR,L747P,7
159,EGFR,E709V,2
160,EGFR,D761Y,2
161,EGFR,K806A,2
162,EGFR,H773Y,2
163,EGFR,V851A,4
164,EGFR,EGFR-RAD51 Fusion,7
165,EGFR,D770_N771insNPG,7
166,EGFR,E746_A750del,7
167,EGFR,A864T,7
168,EGFR,E746Q,2
169,EGFR,Exon 19 deletion/insertion,7
170,EGFR,EGFRvV,7
171,EGFR,A859_L883delinsV,2
172,EGFR,E709Q,2
173,EGFR,E804G,7
174,EGFR,A750_E758del,7
175,EGFR,V769_D770insGVV,7
176,EGFR,G796S,7
177,EGFR,R836C,2
178,EGFR,P691S,2
179,EGFR,G857E,2
180,EGFR,G719S,7
181,EGFR,L747V,2
182,EGFR,T783A,2
183,EGFR,L692F,2
184,EGFR,A750_E758delinsP,7
185,EGFR,V726M,2
186,EGFR,E746V,2
187,EGFR,L747_P753delinsS,7
188,EGFR,Exon 19 deletion,7
189,EGFR,S768I,7
190,EGFR,C620Y,7
191,EGFR,S921R,6
192,EGFR,N826Y,2
193,EGFR,H773insLGNP,7
194,EGFR,H773_V774insH,7
195,EGFR,L747_A750delinsP,7
196,EGFR,C628Y,3
197,EGFR,Exon 20 insertion,7
198,EGFR,Exon 19 insertion,7
199,EGFR,L704N,4
200,EGFR,L861Q,7
201,EGFR,L747F,2
202,EGFR,N826S,7
203,EGFR,L747_E749del,7
204,EGFR,Amplification,7
205,EGFR,L858Q,2
206,EGFR,L747_T751del,7
207,EGFR,R108K,7
208,EGFR,V774A,2
209,EGFR,S645C,2
210,EGFR,L858R,7
211,EGFR,EGFR-KDD,7
212,EGFR,L747_A750del,7
213,EGFR,V774M,2
214,EGFR,H773dup,7
215,EGFR,E746G,2
216,EGFR,L861P,2
217,EGFR,K745M,4
218,EGFR,E746_T751delinsA,7
219,EGFR,L747S,2
220,EGFR,S492R,8
221,EGFR,S768_D770dup,7
222,EGFR,D837N,2
223,EGFR,L861R,7
224,EGFR,G719D,2
225,EGFR,E709_T710delinsD,7
226,EGFR,A763_Y764insFQEA,7
227,EGFR,S784F,7
228,EGFR,Y801H,7
229,EGFR,I744_K745delinsKIPVAI,7
230,EGFR,V742A,7
231,EGFR,E746_A750delinsQ,7
232,EGFR,L747_P753del,7
233,EGFR,T725M,7
234,EGFR,L703P,2
235,EGFR,T790M,7
236,EGFR,A767_V769dup,7
237,EGFR,E866K,4
238,EGFR,EGFRvIV,7
239,EGFR,S768_V769insVAS,7
240,EGFR,E746_T751delinsVA,7
241,EGFR,E734Q,7
242,EGFR,R776H,7
243,EGFR,T263P,7
244,EGFR,T785A,7
245,EGFR,A750P,7
246,EGFR,L838V,7
247,EGFR,P753S,2
248,EGFR,A767_V769del,2
249,EGFR,G863S,2
250,EGFR,I853T,4
251,EGFR,L833V,7
252,EGFR,R324L,7
253,EGFR,V769M,2
254,EGFR,W731L,7
255,EGFR,E884K,7
256,EGFR,T34_A289del,7
257,EGFR,G719C,2
258,EGFR,E330K,7
259,EGFR,S464L,2
260,EGFR,R841K,1
261,EGFR,D770_N771insVDSVDNP,7
262,EGFR,E746_S752delinsA,7
263,EGFR,R776C,7
264,EGFR,E868G,7
265,EGFR,P848L,5
266,EGFR,L861F,2
267,EGFR,G810S,7
268,EGFR,EGFR-PURB Fusion,2
269,EGFR,E709G,2
270,EGFR,E709K,7
271,EGFR,P596L,2
272,EGFR,E709A,7
273,EGFR,D587H,7
274,EGFR,G863D,7
275,EGFR,L838P,2
276,EGFR,E746_S752delinsI,7
277,EGFR,V843I,7
278,EGFR,G465E,2
279,NKX2-1,IGH-NKX2 Fusion,2
280,NKX2-1,TRB-NKX2-1 Fusion,2
281,NKX2-1,Amplification,7
282,NKX2-1,Fusions,2
283,NKX2-1,TRA-NKX2-1 Fusion,2
284,NKX2-1,A339V,7
285,EIF1AX,A113_splice,7
286,ARID2,Deletion,1
287,ARID2,Truncating Mutations,1
288,BRD4,Amplification,7
289,BRD4,BRD4-NUT Fusion,7
290,HIST1H1C,S102F,1
291,ERRFI1,Deletion,1
292,CHEK2,K373E,4
293,CHEK2,I157T,6
294,CHEK2,E161del,4
295,CHEK2,P85L,3
296,CHEK2,S428F,1
297,CHEK2,R117G,4
298,CHEK2,E321K,4
299,PAK1,Amplification,7
300,TMPRSS2,TMPRSS2-ETV1 Fusion,7
301,TMPRSS2,TMPRSS2-ETV5 Fusion,2
302,TMPRSS2,TMPRSS2-ETV4 Fusion,2
303,TMPRSS2,T75M,3
304,TMPRSS2,Fusions,2
305,TMPRSS2,M160V,3
306,H3F3A,G35R,8
307,H3F3A,K28M,8
308,H3F3A,G35V,8
309,ELF3,I279P,1
310,ELF3,R331P,1
311,ELF3,S330A,5
312,ELF3,S308A,5
313,ELF3,Truncating Mutations,1
314,ELF3,K320E,5
315,ROS1,S1986F,2
316,ROS1,Amplification,2
317,ROS1,D2033N,2
318,ROS1,S1986Y,2
319,ROS1,EZR-ROS1 Fusion,7
320,ROS1,L1947R,2
321,ROS1,ROS1-CD74 Fusion,7
322,ROS1,LIMA1-ROS1 Fusion,2
323,ROS1,V2098I,2
324,ROS1,G2032R,2
325,ROS1,G1971E,2
326,ROS1,KDELR2-ROS1 Fusion,2
327,ROS1,SLC34A2-ROS1 Fusion,7
328,ROS1,L1951R,6
329,ROS1,MSN-ROS1 Fusion,2
330,ROS1,Fusions,2
331,ROS1,LRIG3-ROS1 Fusion,7
332,ROS1,SDC4-ROS1 Fusion,7
333,ROS1,TFG-ROS1 Fusion,2
334,ROS1,G2101A,2
335,ROS1,CEP85L-ROS1 Fusion,2
336,ROS1,CD74-ROS1 Fusion,7
337,ROS1,C2060G,2
338,ROS1,CCDC6-ROS1 Fusion,2
339,ROS1,E1935G,2
340,ROS1,FIG-ROS1 Fusion,7
341,ASXL2,Truncating Mutations,1
342,CDH1,R732Q,1
343,CDH1,Deletion,1
344,CDH1,A617T,4
345,CDH1,D254N,4
346,CDH1,A634V,4
347,CDH1,A298T,1
348,CDH1,T340A,4
349,CDH1,D257N,1
350,CDH1,Epigenetic Silencing,1
351,EPCAM,3' Deletion,4
352,EP300,Fusions,2
353,EP300,Y1414C,4
354,EP300,R1627,4
355,EP300,C1385,4
356,EP300,EP300-MOZ Fusion,7
357,EP300,D1399Y,4
358,EP300,EP300-MLL Fusion,7
359,EP300,Deletion,1
360,EP300,P1502L,4
361,EPAS1,534_536del,2
362,EPAS1,P531L,2
363,EPAS1,A530V,2
364,EPAS1,P531S,2
365,EPAS1,A530T,2
366,EPAS1,Y532C,2
367,EPAS1,P531A,2
368,EPAS1,533_534del,2
369,TP53,S215G,4
370,TP53,R273L,4
371,TP53,R202S,1
372,TP53,H179Q,4
373,TP53,K120E,4
374,TP53,C277Q,1
375,TP53,R290H,1
376,TP53,R337P,1
377,TP53,P278S,4
378,TP53,Y234H,4
379,TP53,C277W,1
380,TP53,S241T,4
381,TP53,V173E,4
382,TP53,Q331R,1
383,TP53,H115N,6
384,TP53,P219S,4
385,TP53,R249W,4
386,TP53,V274F,1
387,TP53,R175C,1
388,TP53,R248W,4
389,TP53,S121A,2
390,TP53,Y220S,4
391,TP53,P153H,1
392,TP53,R181C,4
393,TP53,R337C,4
394,TP53,K120N,4
395,TP53,G245D,1
396,TP53,R175H,4
397,TP53,R181L,1
398,TP53,G244S,4
399,TP53,S240R,1
400,TP53,R273C,1
401,TP53,E221Q,6
402,TP53,Q331H,1
403,TP53,Y220C,4
404,TP53,R342P,4
405,TP53,C242F,1
406,TP53,C242S,4
407,TP53,C135S,1
408,TP53,M237K,1
409,TP53,V197L,1
410,TP53,S121C,6
411,TP53,S241F,1
412,TP53,DNA binding domain deletions,4
413,TP53,R248K,1
414,TP53,H214R,1
415,TP53,L330R,1
416,TP53,P151S,4
417,TP53,Truncating Mutations,1
418,TP53,R110L,1
419,TP53,C176F,4
420,TP53,H179Y,4
421,TP53,C277R,1
422,TP53,L344R,1
423,TP53,R267Q,1
424,TP53,R156H,4
425,TP53,D186A,1
426,TP53,C275S,4
427,TP53,E285K,1
428,TP53,DNA binding domain insertions,4
429,TP53,V157D,4
430,TP53,Y236S,4
431,TP53,R337H,1
432,TP53,R213Q,4
433,TP53,R280K,4
434,TP53,R110P,1
435,TP53,R249S,1
436,TP53,H168N,1
437,TP53,R290G,1
438,TP53,H193P,4
439,TP53,N239S,4
440,TP53,L348S,1
441,TP53,M133T,1
442,TP53,H179L,4
443,TP53,G244R,4
444,TP53,P316L,1
445,TP53,H297N,5
446,TP53,V272L,1
447,TP53,G244D,1
448,TP53,G245S,4
449,TP53,L348F,1
450,TP53,Y163C,4
451,TP53,H179N,1
452,TP53,N235D,4
453,TP53,H168R,4
454,TP53,E285V,4
455,TP53,I255F,1
456,TP53,R158H,4
457,TP53,A161T,1
458,TP53,P278A,1
459,TP53,R249M,4
460,TP53,F341C,1
461,TP53,K292T,1
462,TP53,G266R,4
463,TP53,H179R,4
464,TP53,C141Y,1
465,TP53,V143A,1
466,TP53,E326L,4
467,TP53,C229R,1
468,TP53,K291Q,1
469,TP53,Q144R,1
470,TP53,R248Q,1
471,TP53,P250L,1
472,TP53,A347T,1
473,TP53,V157F,1
474,TP53,I251S,1
475,TP53,F134Y,1
476,TP53,P152L,1
477,TP53,G199R,1
478,TP53,I162M,1
479,TP53,C135R,4
480,TP53,DNA binding domain missense mutations,4
481,TP53,A161S,4
482,TP53,G334R,3
483,TP53,V173L,4
484,TP53,R158L,4
485,TP53,H193N,4
486,TP53,R175L,4
487,TP53,P47S,3
488,TP53,R280A,1
489,TP53,R280T,1
490,TP53,K292I,2
491,TP53,Y236C,4
492,TP53,R248L,1
493,TP53,R156C,1
494,TP53,Y236D,4
495,TP53,T150I,1
496,TP53,L344P,4
497,TP53,H233N,1
498,TP53,P278L,4
499,TP53,K291E,1
500,TP53,E258V,1
501,TP53,S241Y,4
502,TP53,C238F,4
503,TP53,F212Y,6
504,TP53,R282W,1
505,TP53,R267P,2
506,TP53,H214Q,1
507,TP53,T123A,5
508,TP53,S215C,1
509,TP53,R282Q,1
510,TP53,R273H,4
511,TP53,G245A,1
512,TP53,C135Y,9
513,TP53,R283Q,1
514,TP53,R181H,4
515,TP53,P151H,1
516,TP53,F328V,1
517,TP53,Y234C,4
518,TP53,P151A,4
519,TP53,R273G,1
520,TP53,V197E,1
521,TP53,E286K,4
522,TP53,K120M,4
523,TP53,I195T,1
524,TP53,G356A,6
525,TP53,R158C,1
526,TP53,H214N,1
527,TP53,C238S,4
528,TP53,L145R,4
529,TP53,P278R,4
530,TP53,R337L,1
531,TP53,G266E,1
532,TP53BP1,Truncating Mutations,1
533,TP53BP1,Deletion,1
534,SMAD2,R321Q,4
535,SMAD2,P305L,1
536,SMAD2,F346V,5
537,SMAD2,V319D,1
538,SMAD2,W368H,5
539,SMAD2,Deletion,4
540,SMAD2,D450E,1
541,SMAD2,Y406H,6
542,SMAD2,K420A,1
543,SMAD2,T413N,1
544,SMAD2,S276L,1
545,SMAD2,D300H,1
546,SMAD2,K375A,6
547,SMAD2,N387P,6
548,SMAD2,Y426A,1
549,SMAD2,R428A,6
550,SMAD2,D300N,1
551,SMAD2,R310H,1
552,SMAD2,D450H,1
553,SMAD3,Y298A,1
554,SMAD3,K341A,1
555,SMAD3,V356R,1
556,SMAD3,D258N,4
557,SMAD3,R373H,1
558,SMAD3,R287A,4
559,SMAD3,Deletion,1
560,SMAD3,Y297A,1
561,SMAD3,Y238A,1
562,SMAD3,R243A,1
563,SMAD3,R373Q,4
564,SMAD3,R292A,1
565,SMAD3,E239A,4
566,SMAD3,D408Y,4
567,SMAD3,Y384A,1
568,SMAD3,W406A,1
569,SMAD3,D408H,4
570,SMAD3,R268A,4
571,SMAD3,D408E,4
572,SMAD3,V277D,4
573,SMAD3,S425C,4
574,SMAD3,Y237A,3
575,SMAD3,P336S,4
576,SMAD4,D537E,4
577,SMAD4,W509R,6
578,SMAD4,K507Q,1
579,SMAD4,D537Y,4
580,SMAD4,G508S,1
581,SMAD4,R378A,1
582,SMAD4,R441P,5
583,SMAD4,R361C,4
584,SMAD4,L43V,1
585,SMAD4,Truncating Mutations,1
586,SMAD4,R497H,4
587,SMAD4,R515G,4
588,SMAD4,W398V,6
589,SMAD4,G419V,4
590,SMAD4,R420H,5
591,SMAD4,Y513A,6
592,SMAD4,V465M,6
593,SMAD4,D493A,1
594,SMAD4,V370D,1
595,SMAD4,R100T,4
596,SMAD4,P130S,4
597,SMAD4,Deletion,4
598,SMAD4,K507A,1
599,SMAD4,E330G,1
600,SMAD4,K428A,1
601,SMAD4,R496H,4
602,SMAD4,E330K,4
603,SMAD4,C324Y,1
604,SMAD4,Y353L,1
605,SMAD4,D351H,4
606,SMAD4,A532H,4
607,SMAD4,D357Y,4
608,SMAD4,H132Y,1
609,CDK4,Amplification,7
610,CDK4,R24C,7
611,CDK4,K22A,7
612,AURKB,Overexpression,2
613,CDK6,A197T,4
614,CDK6,Amplification,7
615,FBXW7,R465H,4
616,FBXW7,S562L,3
617,FBXW7,R479L,4
618,FBXW7,S462Y,5
619,FBXW7,S227A,4
620,FBXW7,D520N,1
621,FBXW7,R479Q,4
622,FBXW7,R479H,4
623,FBXW7,R658Q,1
624,FBXW7,R505C,4
625,FBXW7,R689Q,1
626,FBXW7,K11R,1
627,FBXW7,T205A,2
628,FBXW7,R505L,4
629,FBXW7,Deletion,1
630,FBXW7,I347M,5
631,FBXW7,Copy Number Loss,4
632,FBXW7,G423R,1
633,FBXW7,R482Q,4
634,CDK8,Amplification,7
635,CDKN1A,Deletion,1
636,CDKN1A,Truncating Mutations,1
637,CDKN1A,S31R,6
638,CDKN1B,Deletion,4
639,CDKN1B,P133T,1
640,CDKN1B,V109G,6
641,CDKN1B,Truncating Mutations,1
642,CDKN2A,Q50P,4
643,CDKN2A,P114L,4
644,CDKN2A,E69G,4
645,CDKN2A,G67R,4
646,CDKN2A,L97R,4
647,CDKN2A,D84G,4
648,CDKN2A,Q50*,4
649,CDKN2A,V126D,4
650,CDKN2A,Truncating Mutations,1
651,CDKN2A,D84H,4
652,CDKN2A,M53I,4
653,CDKN2A,T77P,4
654,CDKN2A,N71I,4
655,CDKN2A,G67S,4
656,CDKN2A,N71S,4
657,CDKN2A,R80P,1
658,CDKN2A,D84V,4
659,CDKN2A,D74N,4
660,CDKN2A,D74Y,4
661,CDKN2A,P81L,4
662,CDKN2A,L32P,4
663,CDKN2A,D108H,1
664,CDKN2A,Deletion,4
665,CDKN2A,G35R,4
666,CDKN2A,D84Y,4
667,CDKN2A,N71K,4
668,CDKN2A,R24P,4
669,CDKN2A,R99P,4
670,CDKN2A,A148T,6
671,CDKN2A,G23D,4
672,CDKN2A,R80L,4
673,CDKN2A,G35A,4
674,CDKN2A,H83Y,4
675,CDKN2A,A36P,4
676,CDKN2A,P48L,4
677,CDKN2A,D108N,1
678,CDKN2A,P81T,4
679,CDKN2A,G101W,4
680,CDKN2A,A57V,4
681,CDKN2A,R87L,4
682,CDKN2A,H83N,4
683,CDKN2A,D84N,4
684,CDKN2A,P114S,4
685,CDKN2A,I49S,4
686,CDKN2A,R112G,4
687,CDKN2A,S56I,4
688,CDKN2A,R79P,4
689,CDKN2A,A60V,4
690,CDKN2A,R87P,4
691,CDKN2A,E88K,4
692,CDKN2A,G93W,4
693,CDKN2A,V118D,4
694,CDKN2B,Truncating Mutations,1
695,CDKN2B,Deletion,4
696,CDKN2B,Hypermethylation,4
697,CDKN2B,E35*,4
698,CDKN2B,P40T,4
699,CDKN2B,D86N,4
700,CDKN2B,A23E,4
701,CDKN2C,Deletion,1
702,ASXL1,Deletion,1
703,ERBB2,E812K,6
704,ERBB2,L49H,5
705,ERBB2,R678Q,2
706,ERBB2,T798M,2
707,ERBB2,D808N,2
708,ERBB2,V659E,7
709,ERBB2,S760A,5
710,ERBB2,V839G,6
711,ERBB2,L866M,7
712,ERBB2,C630Y,6
713,ERBB2,I767M,7
714,ERBB2,S1002R,6
715,ERBB2,E719G,6
716,ERBB2,K753E,6
717,ERBB2,E719K,6
718,ERBB2,Y772_A775dup,7
719,ERBB2,G776S,7
720,ERBB2,S310F,7
721,ERBB2,S335C,2
722,ERBB2,L785F,6
723,ERBB2,L915M,6
724,ERBB2,C334S,7
725,ERBB2,G776delinsVC,7
726,ERBB2,G660D,7
727,ERBB2,V777A,2
728,ERBB2,K753M,4
729,ERBB2,V842I,7
730,ERBB2,V750E,5
731,ERBB2,N319D,5
732,ERBB2,Exon 20 insertions/deletions,7
733,ERBB2,V773A,2
734,ERBB2,E717K,6
735,ERBB2,K753A,4
736,ERBB2,T733I,2
737,ERBB2,Y835F,1
738,ERBB2,S653C,7
739,ERBB2,M774_A775insAYVM,7
740,ERBB2,D769H,7
741,ERBB2,L726I,7
742,ERBB2,H878Y,7
743,ERBB2,Exon 20 insertions,7
744,ERBB2,Amplification,7
745,ERBB2,L755S,7
746,ERBB2,D821N,2
747,ERBB2,G309A,7
748,ERBB2,E265K,2
749,ERBB2,D769Y,7
750,ERBB2,T798I,8
751,ERBB2,L755P,7
752,ERBB2,Y1248F,4
753,ERBB2,P780L,2
754,ERBB2,V777L,7
755,ERBB2,S783P,6
756,ERBB2,D769A,4
757,ERBB2,C311R,7
758,ERBB2,G776delinsLC,7
759,ERBB2,D277H,2
760,ERBB2,R143Q,5
761,ERBB2,G309E,7
762,ERBB2,E321G,7
763,ERBB2,L726F,2
764,ERBB2,V777M,5
765,ERBB2,Y803N,6
766,ERBB2,N857S,2
767,ERBB2,D845A,4
768,ERBB2,G778_P780dup,7
769,ERBB2,S310Y,7
770,ERBB2,V794M,2
771,ERBB2,G776_V777insYVMA,7
772,ERBB3,S846I,7
773,ERBB3,A1131T,6
774,ERBB3,G284R,7
775,ERBB3,P262H,7
776,ERBB3,V714M,5
777,ERBB3,T389K,7
778,ERBB3,Amplification,7
779,ERBB3,Q809R,7
780,ERBB3,R669C,6
781,ERBB3,A232V,7
782,ERBB3,V104M,7
783,ERBB4,E452K,7
784,ERBB4,EZR-ERBB4 Fusion,7
785,ERBB4,R306S,7
786,ERBB4,E563K,7
787,ERBB4,V348L,3
788,ERBB4,T244R,3
789,ERBB4,Y285C,7
790,ERBB4,R544W,7
791,ERBB4,M887I,6
792,ERBB4,D595V,7
793,ERBB4,Fusions,2
794,ERBB4,N181S,3
795,ERBB4,R838Q,6
796,ERBB4,G785S,6
797,ERBB4,G936R,6
798,ERBB4,E317K,7
799,ERBB4,E542K,7
800,ERBB4,E872K,7
801,ERBB4,K935I,7
802,ERBB4,E836K,7
803,ERCC2,G665A,1
804,ERCC2,E606G,1
805,ERCC2,A717G,1
806,ERCC2,N238S,1
807,ERCC2,Amplification,2
808,ERCC2,S746fs,1
809,ERCC2,R631C,1
810,ERCC2,D609E,1
811,ERCC2,D513Y,1
812,ERCC2,V536M,1
813,ERCC2,R487W,1
814,ERCC2,P463L,1
815,ERCC2,L461V,1
816,ERCC2,R592H,5
817,ERCC2,Y24C,1
818,ERCC2,D423N,1
819,ERCC2,F568fs,1
820,ERCC2,V242F,1
821,ERCC2,R601Q,1
822,BRIP1,A349P,1
823,BRIP1,P47A,4
824,BRIP1,M299I,6
825,BRIP1,R173C,4
826,BRIP1,Truncating Mutations,1
827,BRIP1,Deletion,1
828,BRIP1,K52R,4
829,ERCC3,R109*,4
830,ERCC3,Truncating Mutations,1
831,ERCC4,R689S,4
832,ERCC4,Deletion,1
833,ERCC4,E875G,4
834,ERCC4,L230P,4
835,ERCC4,Truncating Mutations,1
836,ERCC4,S786F,4
837,ABL1,BCR-ABL1 Fusion,7
838,ABL1,L248V,2
839,ABL1,G250E,2
840,ABL1,M244V,2
841,ABL1,Fusions,2
842,ABL1,E355A,2
843,ABL1,L387M,2
844,ABL1,E281K,2
845,ABL1,E459K,2
846,ABL1,F311L,2
847,ABL1,Y253F,7
848,ABL1,T315I,2
849,ABL1,E279K,2
850,ABL1,E255V,2
851,ABL1,E255K,2
852,ABL1,H396P,2
853,ABL1,Y253H,2
854,ABL1,V299L,2
855,ABL1,L384M,2
856,ABL1,V379I,2
857,ABL1,M351T,2
858,ABL1,V289F,2
859,ABL1,Q252H,2
860,ABL1,F317L,2
861,ABL1,H396R,2
862,ABL1,F359C,2
863,CEBPA,Truncating Mutations,1
864,ERG,TMPRSS2-ERG Fusion,7
865,ERG,EWSR1-ERG Fusion,7
866,ERG,FUS-ERG Fusion,7
867,ERG,Fusions,2
868,HLA-A,596_619splice,1
869,HLA-A,Truncating Mutations,1
870,HLA-B,Truncating Mutations,1
871,PDGFRA,C450_K451insMIEWMI,7
872,PDGFRA,A633T,2
873,PDGFRA,R481G,5
874,PDGFRA,H845Y,7
875,PDGFRA,P130S,5
876,PDGFRA,KDR-PDGFRA Fusion,7
877,PDGFRA,N870S,3
878,PDGFRA,Q579R,7
879,PDGFRA,R748G,7
880,PDGFRA,R841K,7
881,PDGFRA,C456_N468del,7
882,PDGFRA,N659K,7
883,PDGFRA,H570R,3
884,PDGFRA,Y555C,7
885,PDGFRA,S584L,7
886,PDGFRA,E996K,3
887,PDGFRA,V536E,7
888,PDGFRA,S478P,5
889,PDGFRA,I843_D846del,7
890,PDGFRA,H650Q,7
891,PDGFRA,G829R,3
892,PDGFRA,A633V,3
893,PDGFRA,V561_I562insER,7
894,PDGFRA,I562M,3
895,PDGFRA,Y375_K455del,7
896,PDGFRA,V561A,2
897,PDGFRA,D842_M844del,7
898,PDGFRA,K830R,3
899,PDGFRA,D842_H845del,7
900,PDGFRA,S566_E571delinsR,7
901,PDGFRA,D842I,7
902,PDGFRA,N659R,7
903,PDGFRA,KIF5B-PDGFRA Fusion,7
904,PDGFRA,Y849S,7
905,PDGFRA,I834V,3
906,PDGFRA,D1071N,3
907,PDGFRA,G853D,7
908,PDGFRA,D842V,7
909,PDGFRA,T674I,2
910,PDGFRA,P577S,7
911,PDGFRA,E311_K312del,7
912,PDGFRA,Amplification,7
913,PDGFRA,W349C,1
914,PDGFRA,D846Y,7
915,PDGFRA,N848K,7
916,PDGFRA,I843del,7
917,PDGFRA,L507P,5
918,PDGFRA,N659S,7
919,PDGFRA,V561D,7
920,PDGFRA,C456_R481del,7
921,PDGFRA,H845_N848delinsP,7
922,PDGFRA,STRN-PDGFRA Fusion,7
923,PDGFRA,D842Y,7
924,PDGFRA,Y849C,7
925,PDGFRA,BCR-PDGFRA Fusion,7
926,PDGFRA,560_561insER,7
927,PDGFRA,ETV6-PDGFRA Fusion,7
928,PDGFRA,V658A,7
929,PDGFRA,V544_L545insAVLVLLVIVIISLI,7
930,PDGFRA,F808L,4
931,PDGFRB,KANK1-PDGFRB Fusion,7
932,PDGFRB,R987W,1
933,PDGFRB,NIN-PDGFRB Fusion,2
934,PDGFRB,GPIAP1-PDGFRB Fusion,2
935,PDGFRB,GOLGA4-PDGFRB Fusion,2
936,PDGFRB,WDR48-PDGFRB Fusion,2
937,PDGFRB,TP53BP1-PDGFRB Fusion,2
938,PDGFRB,Fusions,2
939,PDGFRB,PRKG2-PDGFRB Fusion,2
940,PDGFRB,EBF1-PDGFRB Fusion,7
941,PDGFRB,ATF7IP-PDGFRB Fusion,2
942,PDGFRB,Amplification,6
943,PDGFRB,E1071W,1
944,PDGFRB,PDE4DIP-PDGFRB Fusion,2
945,PDGFRB,BIN2-PDGFRB Fusion,2
946,PDGFRB,R561C,6
947,PDGFRB,CEP85L-PDGFRB Fusion,2
948,PDGFRB,GIT2-PDGFRB Fusion,2
949,PDGFRB,SPTBN1-PDGFRB Fusion,2
950,PDGFRB,HIP1-PDGFRB Fusion,7
951,PDGFRB,KIAA1509-PDGFRB Fusion,2
952,PDGFRB,ETV6-PDGFRB Fusion,7
953,PDGFRB,V665A,4
954,RBM10,Truncating Mutations,1
955,RBM10,Deletion,1
956,RBM10,V354E,4
957,KDM5C,D402Y,4
958,KDM5C,P480L,4
959,KDM5C,V1075Yfs*2,4
960,KDM5C,Overexpression,2
961,KDM5C,M1_E165DEL,4
962,ESR1,Fusions,2
963,ESR1,V534E,3
964,ESR1,L536P,7
965,ESR1,L469V,7
966,ESR1,S463P,2
967,ESR1,E380Q,7
968,ESR1,A546D,7
969,ESR1,ESR1-YAP1 Fusion,7
970,ESR1,L536Q,7
971,ESR1,L536H,7
972,ESR1,V422del,7
973,ESR1,ESR1-CCDC170 Fusion,7
974,ESR1,L536R,7
975,ESR1,S432L,3
976,ESR1,Y537C,7
977,ESR1,Y537S,7
978,ETV1,TMPRSS2-ETV1 Fusion,7
979,ETV1,Fusions,2
980,ETV1,EWSR1-ETV1 Fusion,7
981,ETV6,R418G,4
982,ETV6,R369Q,1
983,ETV6,Fusions,2
984,ETV6,P214L,4
985,ETV6,R369W,1
986,ETV6,385_418del,4
987,ETV6,ETV6-FLT3 Fusion,7
988,ETV6,ETV6-NTRK3 Fusion,7
989,TSC1,M224R,4
990,TSC1,F158C,4
991,TSC1,K82T,5
992,TSC1,S35Q,4
993,TSC1,L117P,4
994,TSC1,H68R,1
995,TSC1,R246K,3
996,TSC1,T417I,3
997,TSC1,G305W,3
998,TSC1,N198_F199delinsI,4
999,TSC1,V220F,1
1000,TSC1,H105R,4
1001,TSC1,Truncating Mutations,1
1002,TSC1,G305R,3
1003,TSC1,V128del,4
1004,TSC1,H206D,4
1005,TSC1,G1035S,3
1006,TSC1,L191H,4
1007,TSC1,L180P,4
1008,TSC1,R1097H,3
1009,IKZF1,Deletion,4
1010,TSC2,S1036P,1
1011,TSC2,G1567D,1
1012,TSC2,L410R,4
1013,TSC2,V299G,1
1014,TSC2,H1620R,4
1015,TSC2,Truncating Mutations,1
1016,TSC2,L1584R,1
1017,TSC2,Q1554H,1
1018,TSC2,T1623I,4
1019,TSC2,H597Y,4
1020,TSC2,E1552del,4
1021,TSC2,T1203K,4
1022,TSC2,V1673F,1
1023,TSC2,V705M,4
1024,TSC2,P1675L,4
1025,TSC2,G1596V,1
1026,TSC2,R905W,4
1027,TSC2,R905Q,4
1028,TSC2,V1673D,1
1029,TSC2,R611W,4
1030,TSC2,L830R,4
1031,TSC2,S1653P,4
1032,TSC2,R905G,4
1033,TSC2,S1653F,4
1034,TSC2,V769E,4
1035,TSC2,Q1503P,1
1036,TSC2,Deletion,1
1037,TSC2,A889P,4
1038,TSC2,W1610G,1
1039,TSC2,R462C,1
1040,TSC2,R1200W,4
1041,TSC2,L792R,4
1042,TSC2,L493V,1
1043,TSC2,L493P,7
1044,TSC2,C696Y,4
1045,TSC2,L826P,1
1046,TSC2,A614D,4
1047,TSC2,L146R,1
1048,TSC2,R611Q,4
1049,TSC2,S1498N,1
1050,TSC2,F615S,1
1051,TSC2,Y598C,1
1052,TSC2,V705E,4
1053,TSC2,L844R,1
1054,TSC2,L448P,1
1055,TSC2,P1709L,1
1056,TSC2,E75G,1
1057,EWSR1,EWSR1-FEV Fusion,2
1058,EWSR1,EWSR1-YY1 Fusion,7
1059,EWSR1,EWSR1-DDIT3 Fusion,7
1060,EWSR1,EWSR1-ETV1 Fusion,7
1061,EWSR1,Fusions,2
1062,EWSR1,EWSR1-FLI1 Fusion,7
1063,EWSR1,EWSR1-NR4A3 Fusion,7
1064,EWSR1,EWSR1-CREB1 Fusion,2
1065,EWSR1,EWSR1-ETV4 Fusion,2
1066,EWSR1,EWSR1-ATF1 Fusion,2
1067,EWSR1,EWSR1-WT1 Fusion,7
1068,ACVR1,R206H,7
1069,ACVR1,G328E,2
1070,ACVR1,G328V,7
1071,FOXA1,G87R,1
1072,FOXA1,L388M,1
1073,FOXA1,Deletion,1
1074,FOXA1,S453fs*,2
1075,FOXA1,L455M,1
1076,FOXA1,F400I,1
1077,FOXA1,Amplification,7
1078,FOXA1,M253K,1
1079,MDM2,Amplification,7
1080,ARID1A,Truncating Mutations,1
1081,EZH2,Y646N,9
1082,EZH2,Y646F,9
1083,EZH2,Y646H,9
1084,EZH2,Y646C,9
1085,EZH2,Y646S,9
1086,EZH2,A677G,9
1087,EZH2,Overexpression,7
1088,EZH2,Amplification,7
1089,MDM4,Amplification,7
1090,KLF4,K409Q,2
1091,RXRA,S247F,6
1092,RXRA,S247Y,6
1093,MAP3K1,T1481fs,1
1094,MAP3K1,Truncating Mutations,6
1095,MAP3K1,E1286V,5
1096,MAP3K1,T779fs,1
1097,AXIN1,Truncating Mutations,1
1098,BAP1,Deletion,1
1099,BAP1,A95D,4
1100,BAP1,E685V,4
1101,BAP1,C91S,4
1102,BAP1,Truncating Mutations,1
1103,BAP1,F170I,4
1104,BAP1,I47F,4
1105,BAP1,C91A,4
1106,BAP1,F81V,4
1107,MEN1,Deletion,4
1108,FANCA,S858R,4
1109,FANCA,S1088F,1
1110,FANCA,Truncating Mutations,1
1111,FANCA,H492R,4
1112,FANCA,Y510C,4
1113,FANCA,Deletion,1
1114,FANCA,L274P,4
1115,FANCA,W183A,4
1116,FANCA,L210R,4
1117,FANCC,Truncating Mutations,1
1118,MET,X1007_splice,7
1119,MET,R970C,6
1120,MET,Y1003C,2
1121,MET,V1188L,7
1122,MET,F1200I,7
1123,MET,N375S,6
1124,MET,V1092I,7
1125,MET,Y1230C,7
1126,MET,Y1003F,7
1127,MET,Amplification,7
1128,MET,L1195V,7
1129,MET,X963_splice,7
1130,MET,D1010H,2
1131,MET,H1094Y,7
1132,MET,X1009_splice,7
1133,MET,Overexpression,7
1134,MET,Y1003*,2
1135,MET,Y1235D,7
1136,MET,H1094L,7
1137,MET,D1010Y,2
1138,MET,981_1028splice,7
1139,MET,D1010N,2
1140,MET,X1008_splice,7
1141,MET,H1094R,7
1142,MET,M1250T,7
1143,MET,PTPRZ1-MET Fusion,2
1144,MET,H1106D,2
1145,MET,Y1230H,7
1146,MET,E168D,7
1147,MET,V1070E,7
1148,MET,963_D1010splice,7
1149,MET,N1100Y,7
1150,MET,T992I,7
1151,U2AF1,S34F,9
1152,U2AF1,Q157P,9
1153,U2AF1,S34Y,9
1154,KMT2C,S3660L,5
1155,KMT2C,A1685S,4
1156,KMT2C,Truncating Mutations,1
1157,KMT2C,Deletion,1
1158,FAT1,Deletion,4
1159,FAT1,A4419S,1
1160,FAT1,P4309A,1
1161,FAT1,Truncating Mutations,1
1162,ARID1B,Deletion,1
1163,ARID1B,Truncating Mutations,1
1164,PIK3CA,R38H,7
1165,PIK3CA,I31M,5
1166,PIK3CA,G106D,2
1167,PIK3CA,K111E,7
1168,PIK3CA,R88Q,7
1169,PIK3CA,R108H,7
1170,PIK3CA,M1043I,7
1171,PIK3CA,E542G,6
1172,PIK3CA,G106V,7
1173,PIK3CA,D350G,7
1174,PIK3CA,E545Q,7
1175,PIK3CA,V344A,2
1176,PIK3CA,E78K,6
1177,PIK3CA,N1068fs*4,7
1178,PIK3CA,R93Q,2
1179,PIK3CA,N1044K,7
1180,PIK3CA,E116K,5
1181,PIK3CA,V344G,6
1182,PIK3CA,T1025S,7
1183,PIK3CA,C420R,7
1184,PIK3CA,K111N,2
1185,PIK3CA,Q60K,5
1186,PIK3CA,N345I,2
1187,PIK3CA,E545K,7
1188,PIK3CA,E365K,7
1189,PIK3CA,E81K,2
1190,PIK3CA,Q546K,7
1191,PIK3CA,Q546P,7
1192,PIK3CA,E542K,7
1193,PIK3CA,H701P,5
1194,PIK3CA,R93W,7
1195,PIK3CA,H1047R,7
1196,PIK3CA,Q546E,7
1197,PIK3CA,A1066V,5
1198,PIK3CA,Amplification,2
1199,PIK3CA,P449_L455del,7
1200,PIK3CA,H1047L,7
1201,PIK3CA,P449T,7
1202,PIK3CA,P539R,7
1203,PIK3CA,A1020V,5
1204,PIK3CA,G914R,2
1205,PIK3CA,E542Q,2
1206,PIK3CA,Q546R,7
1207,PIK3CA,E579K,2
1208,PIK3CA,D1029Y,2
1209,PIK3CA,R115L,5
1210,PIK3CA,G106_R108del,2
1211,PIK3CA,G118D,7
1212,PIK3CA,E545A,7
1213,PIK3CA,H1047Y,7
1214,PIK3CA,E453A,2
1215,PIK3CA,C378R,2
1216,PIK3CA,E545G,7
1217,PIK3CA,I391M,5
1218,PIK3CA,E542V,7
1219,PIK3CA,M1043V,7
1220,PIK3CB,N553S,2
1221,PIK3CB,E552K,7
1222,PIK3CB,ACPP-PIK3CB Fusion,2
1223,PIK3CB,R48W,2
1224,PIK3CB,Fusions,2
1225,PIK3CB,D1067V,7
1226,PIK3CB,D1067Y,7
1227,PIK3CB,E633K,2
1228,PIK3CB,E1051K,2
1229,PIK3CB,D1067A,7
1230,PIM1,L193F,1
1231,PIM1,N82K,1
1232,PIM1,H68Y,2
1233,PIM1,E124Q,6
1234,PIM1,E142D,6
1235,PIM1,E135K,6
1236,PIM1,Y53H,6
1237,PIM1,P123M,5
1238,PIK3CD,E525K,7
1239,PIK3CD,N334K,7
1240,PIK3CD,E1021K,7
1241,YAP1,Fusions,2
1242,YAP1,Amplification,7
1243,YAP1,YAP1-MAMLD1 Fusion,2
1244,YAP1,YAP1-FAM118B Fusion,2
1245,PIK3R1,T576del,4
1246,PIK3R1,G376R,4
1247,PIK3R1,X475_splice,4
1248,PIK3R1,L370fs,1
1249,PIK3R1,E218*,1
1250,PIK3R1,Deletion,1
1251,PIK3R1,I559_D560insDKRMNS,4
1252,PIK3R1,N564D,4
1253,PIK3R1,W237_Y242del,1
1254,PIK3R1,E137K,1
1255,PIK3R1,E160*,4
1256,PIK3R1,Q579_L581del,4
1257,PIK3R1,X582_splice,1
1258,PIK3R1,D560Y,4
1259,PIK3R1,K379E,4
1260,PIK3R1,R574fs,4
1261,PIK3R1,X434_splice,4
1262,PIK3R1,K459_S460delinsN,4
1263,PIK3R1,K288Q,1
1264,PIK3R1,R162*,1
1265,PIK3R1,R348*,4
1266,PIK3R1,R262T,1
1267,PIK3R1,N564K,4
1268,PIK3R1,E439del,4
1269,PIK3R2,G373R,7
1270,PIK3R2,K376N,6
1271,PIK3R2,Amplification,2
1272,PIK3R2,N561D,7
1273,PIK3R2,D557H,1
1274,PIK3R2,A727V,5
1275,PIK3R2,A171V,7
1276,PIK3R2,S273C,5
1277,ARID5B,Truncating Mutations,1
1278,HRAS,G12V,7
1279,HRAS,G13D,2
1280,HRAS,Amplification,2
1281,HRAS,A146T,7
1282,HRAS,K117R,7
1283,HRAS,Q61H,2
1284,HRAS,G13R,2
1285,HRAS,G13V,2
1286,HRAS,A146V,2
1287,HRAS,Q61L,7
1288,HRAS,Q61K,7
1289,HRAS,K117N,2
1290,HRAS,T58I,2
1291,HRAS,F28L,7
1292,HRAS,G13C,2
1293,HRAS,G12A,2
1294,HRAS,Q22K,2
1295,HRAS,G12S,7
1296,HRAS,Y64A,2
1297,HRAS,P34R,2
1298,HRAS,G12C,2
1299,HRAS,A59T,2
1300,MLH1,L550P,1
1301,MLH1,R265S,1
1302,MLH1,R100*,4
1303,MLH1,M587V,6
1304,MLH1,A111P,1
1305,MLH1,P654L,6
1306,MLH1,R265C,4
1307,MLH1,R659P,6
1308,MLH1,G101S,1
1309,MLH1,V716M,5
1310,MLH1,E172K,6
1311,MLH1,V506A,6
1312,MLH1,R659*,4
1313,MLH1,Q689R,5
1314,MLH1,R755S,1
1315,MLH1,T117M,4
1316,MLH1,G67R,1
1317,MLH1,W714*,4
1318,MLH1,R217C,5
1319,MLH1,I219V,5
1320,MLH1,R725C,6
1321,MLH1,P648S,6
1322,MLH1,P648L,4
1323,MLH1,Truncating Mutations,1
1324,MLH1,A120S,4
1325,MLH1,V384D,5
1326,MLH1,R487*,1
1327,MLH1,G67W,4
1328,MLH1,L622H,6
1329,MLH1,L582F,6
1330,MLH1,K618T,5
1331,MLH1,L559R,6
1332,MLH1,R659L,1
1333,MLH1,L749P,6
1334,MLH1,T82A,4
1335,FGF3,Amplification,6
1336,FGF4,Amplification,6
1337,KMT2A,Amplification,6
1338,KMT2A,Truncating Mutations,1
1339,KMT2A,Fusions,2
1340,AKT1,E267G,2
1341,AKT1,L321A,7
1342,AKT1,Q59E,3
1343,AKT1,E40K,7
1344,AKT1,K179M,8
1345,AKT1,L362R,3
1346,AKT1,V270A,7
1347,AKT1,R370C,2
1348,AKT1,L52R,7
1349,AKT1,E49K,7
1350,AKT1,E17K,7
1351,AKT1,Q79E,7
1352,AKT1,G311D,8
1353,AKT1,L78T,7
1354,AKT1,Q79K,7
1355,AKT1,V271A,7
1356,AKT1,P42T,5
1357,AKT1,K39N,5
1358,AKT1,W80A,7
1359,AKT1,D32Y,5
1360,AKT1,T195I,7
1361,AKT1,D325A,7
1362,AKT1,K189N,7
1363,AKT1,N53A,7
1364,AKT1,D323H,7
1365,AKT1,R23A,7
1366,AKT1,L202F,3
1367,AKT1,C77F,2
1368,AKT2,D32H,7
1369,AKT2,K181M,9
1370,AKT2,I289M,7
1371,AKT2,R170W,7
1372,AKT2,R368C,7
1373,AKT2,G161V,9
1374,AKT2,Fusions,2
1375,AKT2,H355M,7
1376,AKT2,Amplification,7
1377,AKT2,E17K,7
1378,AKT2,D399N,7
1379,FGFR1,FGFR1OP1-FGFR1 Fusion,7
1380,FGFR1,A263V,5
1381,FGFR1,CEP110-FGFR1 Fusion,7
1382,FGFR1,ZNF198-FGFR1 Fusion,7
1383,FGFR1,E664K,1
1384,FGFR1,Amplification,7
1385,FGFR1,FGFR1-TACC1 Fusion,7
1386,FGFR1,K656E,7
1387,FGFR1,Fusions,2
1388,FGFR1,BCR-FGFR1 Fusion,7
1389,FGFR1,ERLIN2?FGFR1 Fusion,7
1390,FGFR1,N546K,7
1391,FGFR1,CUX1-FGFR1 Fusion,7
1392,FGFR3,G382D,2
1393,FGFR3,A500T,5
1394,FGFR3,K650E,7
1395,FGFR3,D617G,1
1396,FGFR3,K650T,2
1397,FGFR3,D641N,7
1398,FGFR3,IGH-FGFR3 Fusion,7
1399,FGFR3,N540S,7
1400,FGFR3,D641G,7
1401,FGFR3,Y647C,2
1402,FGFR3,K650Q,2
1403,FGFR3,S371C,7
1404,FGFR3,E627D,5
1405,FGFR3,K650R,2
1406,FGFR3,R248C,7
1407,FGFR3,K508M,6
1408,FGFR3,V677I,5
1409,FGFR3,G637W,1
1410,FGFR3,FGFR3 - BAIAP2L1 Fusion,7
1411,FGFR3,D646Y,5
1412,FGFR3,C582F,5
1413,FGFR3,H643D,5
1414,FGFR3,R669G,7
1415,FGFR3,I538V,7
1416,FGFR3,E466K,5
1417,FGFR3,F384L,5
1418,FGFR3,Amplification,7
1419,FGFR3,G375C,7
1420,FGFR3,G697C,5
1421,FGFR3,V555M,7
1422,FGFR3,Y373C,7
1423,FGFR3,S249C,7
1424,FGFR3,A391E,7
1425,FGFR3,K650M,2
1426,FGFR3,K650N,2
1427,FGFR3,G370C,7
1428,FGFR3,N653H,5
1429,FGFR3,Fusions,2
1430,FGFR3,G380R,7
1431,SPOP,F133V,4
1432,SPOP,M117V,4
1433,SPOP,R121Q,4
1434,SPOP,D140G,4
1435,SPOP,Y87C,4
1436,SPOP,P94A,4
1437,SPOP,W131A,1
1438,SPOP,W131G,4
1439,SPOP,S119N,4
1440,SPOP,S80R,4
1441,SPOP,G75R,4
1442,SPOP,K129E,1
1443,SPOP,E50K,4
1444,SPOP,F133L,4
1445,SPOP,Y87N,4
1446,SPOP,D130A,1
1447,SPOP,N296I,1
1448,SPOP,F102C,4
1449,SPOP,M117I,4
1450,SPOP,Truncating Mutations,1
1451,FGFR2,R251Q,1
1452,FGFR2,K517R,1
1453,FGFR2,E731K,7
1454,FGFR2,Y375C,7
1455,FGFR2,K659N,7
1456,FGFR2,Fusions,2
1457,FGFR2,T730S,5
1458,FGFR2,FGFR2-MGEA5 Fusion,2
1459,FGFR2,V755I,5
1460,FGFR2,G271E,1
1461,FGFR2,L770V,6
1462,FGFR2,R203C,7
1463,FGFR2,E565G,7
1464,FGFR2,FGFR2-AHCYL1 Fusion,7
1465,FGFR2,A648T,1
1466,FGFR2,N549S,7
1467,FGFR2,P253R,7
1468,FGFR2,G701S,6
1469,FGFR2,T341P,7
1470,FGFR2,FGFR2?PPHLN1 Fusion,7
1471,FGFR2,N549K,7
1472,FGFR2,S252W,7
1473,FGFR2,FGFR2-BICC1 Fusion,7
1474,FGFR2,V248D,6
1475,FGFR2,K526E,2
1476,FGFR2,L617F,7
1477,FGFR2,I642V,1
1478,FGFR2,M535I,7
1479,FGFR2,K525E,7
1480,FGFR2,E636K,6
1481,FGFR2,FGFR2-TACC3 Fusion,7
1482,FGFR2,FGFR2-KIAA1967 Fusion,2
1483,FGFR2,S267_D273dup,7
1484,FGFR2,C278F,1
1485,FGFR2,A389T,5
1486,FGFR2,L617M,7
1487,FGFR2,W290_I291delinsC,7
1488,FGFR2,C382R,7
1489,FGFR2,K641N,2
1490,FGFR2,FGFR2-FAM76A Fusion,7
1491,FGFR2,FGFR2-CCDC6 Fusion,7
1492,FGFR2,E219K,1
1493,FGFR2,K641R,7
1494,FGFR2,K310R,5
1495,FGFR2,D101Y,2
1496,FGFR2,N549T,7
1497,FGFR2,M391R,7
1498,FGFR2,V564I,7
1499,FGFR2,K659E,2
1500,FGFR2,E475K,5
1501,FGFR4,N535K,7
1502,FGFR4,V550E,7
1503,FGFR4,Amplification,7
1504,KDM6A,Deletion,1
1505,KDM6A,Truncating Mutations,1
1506,ALK,G1128A,7
1507,ALK,G1128S,7
1508,ALK,L1122V,7
1509,ALK,T1151M,5
1510,ALK,NPM-ALK Fusion,7
1511,ALK,G1123D,7
1512,ALK,D1203N,2
1513,ALK,RANBP2-ALK Fusion,7
1514,ALK,T1087I,3
1515,ALK,A1200V,3
1516,ALK,E1384K,7
1517,ALK,L1240V,7
1518,ALK,I1171N,7
1519,ALK,Y1278S,7
1520,ALK,G1202R,7
1521,ALK,F1174I,7
1522,ALK,G881D,7
1523,ALK,S1206C,7
1524,ALK,I1171T,7
1525,ALK,CAD-ALK Fusion,2
1526,ALK,L1152R,7
1527,ALK,C1156F,7
1528,ALK,G1123S,7
1529,ALK,S1206R,7
1530,ALK,F1174L,7
1531,ALK,S1206Y,7
1532,ALK,STRN-ALK Fusion,2
1533,ALK,RANBP1-ALK Fusion,7
1534,ALK,F1245C,7
1535,ALK,M1328I,7
1536,ALK,Q1064R,7
1537,ALK,I1250T,5
1538,ALK,Amplification,2
1539,ALK,T1343I,5
1540,ALK,T1151dup,7
1541,ALK,L1198F,7
1542,ALK,F1245V,7
1543,ALK,G1201E,7
1544,ALK,V1180L,7
1545,ALK,D1091N,2
1546,ALK,KIF5B-ALK Fusion,7
1547,ALK,L1196M,7
1548,ALK,P1139S,7
1549,ALK,L1204F,3
1550,ALK,G1269S,7
1551,ALK,G1269A,7
1552,ALK,L1196Q,7
1553,ALK,A1099T,3
1554,ALK,G1286R,3
1555,ALK,R1060H,3
1556,ALK,D1270G,3
1557,ALK,E1210K,7
1558,ALK,N1178H,7
1559,ALK,K1062M,7
1560,ALK,Fusions,2
1561,ALK,R1192P,7
1562,ALK,R1231Q,3
1563,ALK,V597A,7
1564,ALK,D1349H,5
1565,ALK,R1464*,3
1566,ALK,I1183T,3
1567,ALK,L1198P,7
1568,ALK,C1156Y,7
1569,ALK,L1152P,7
1570,ALK,H694R,7
1571,ALK,I1170N,7
1572,ALK,R1275L,2
1573,ALK,I1170S,7
1574,ALK,A1234T,5
1575,SDHB,S100F,4
1576,RAD54L,G325R,4
1577,SDHC,R133*,4
1578,VEGFA,Amplification,7
1579,MPL,S505N,2
1580,MPL,W515K,2
1581,MPL,W515L,7
1582,MPL,P106L,2
1583,PMS1,Q233*,4
1584,CARM1,S217C,1
1585,CARM1,S217T,1
1586,CARM1,S217A,1
1587,FOXO1,T24A,1
1588,VHL,P86H,4
1589,VHL,D121G,1
1590,VHL,R64P,4
1591,VHL,Y98H,1
1592,VHL,S68W,4
1593,VHL,V84L,6
1594,VHL,L128F,5
1595,VHL,Truncating Mutations,1
1596,VHL,V155A,4
1597,VHL,G114R,1
1598,VHL,H115R,4
1599,VHL,L118P,1
1600,VHL,R200W,4
1601,VHL,Y98N,1
1602,VHL,Q164R,4
1603,VHL,A149P,1
1604,VHL,L188Q,4
1605,VHL,R69C,4
1606,VHL,Y112H,1
1607,VHL,I151S,1
1608,VHL,L158P,4
1609,VHL,N78S,4
1610,VHL,F119S,1
1611,VHL,S65W,4
1612,VHL,Q145H,4
1613,VHL,L158Q,4
1614,VHL,H191D,4
1615,VHL,L188V,1
1616,VHL,L118R,1
1617,VHL,W117C,4
1618,VHL,L63P,4
1619,VHL,E70K,1
1620,VHL,P25L,5
1621,VHL,R167W,4
1622,VHL,R82P,4
1623,VHL,S65L,4
1624,VHL,L158V,4
1625,VHL,S65A,1
1626,VHL,Q96P,4
1627,VHL,Deletion,1
1628,VHL,R167Q,4
1629,MAP2K4,V321M,4
1630,MAP2K4,R154W,4
1631,MAP2K4,R228K,4
1632,MAP2K4,P326L,4
1633,MAP2K4,Truncating Mutations,1
1634,MAP2K4,N234I,4
1635,MAP2K4,R134Q,2
1636,MAP2K4,G85R,4
1637,MAP2K4,R304*,4
1638,RRAS2,Q72L,7
1639,FLT1,Amplification,6
1640,FLT3,FLT3 internal tandem duplications,7
1641,FLT3,D835N,7
1642,FLT3,N676K,7
1643,FLT3,Y599_D600insGLYVDFREYEY,7
1644,FLT3,D835A,7
1645,FLT3,F590G,7
1646,FLT3,T167A,3
1647,FLT3,D324N,3
1648,FLT3,Y591D,7
1649,FLT3,F594L,7
1650,FLT3,V557I,3
1651,FLT3,I867S,7
1652,FLT3,D835del,7
1653,FLT3,I836del,7
1654,FLT3,Y599_D600insSTDNEYFYVDFREYEY,7
1655,FLT3,E598_Y599insDVDFREYE,7
1656,FLT3,W603_E604insDREYEYDLKW,7
1657,FLT3,N676D,2
1658,FLT3,S840_N841insGS,7
1659,FLT3,A627T,2
1660,FLT3,G831E,3
1661,FLT3,R834Q,7
1662,FLT3,N676S,2
1663,FLT3,M664I,2
1664,FLT3,F691L,7
1665,FLT3,M737I,3
1666,FLT3,V194M,3
1667,FLT3,V592A,7
1668,FLT3,S451F,7
1669,FLT3,S451E,7
1670,FLT3,D835H,7
1671,FLT3,Y842C,7
1672,FLT3,D835E,7
1673,FLT3,Y364H,3
1674,FLT3,L601_K602insREYEYDL,7
1675,FLT3,F594_R595insSDNEYFYVDF,7
1676,FLT3,L611_E612insCSSDNEYFYVDFREYEYDLKWEFPRENL,7
1677,FLT3,E612_F613insGYVDFREYEYDLKWEFRPRENLEF,7
1678,FLT3,V579A,7
1679,FLT3,Y599_D600insPAPQIMSTSTLISENMNIA,7
1680,FLT3,N841I,7
1681,FLT3,Y572C,7
1682,FLT3,E598_Y599insGLVQVTGSSDNEYFYVDFREYE,7
1683,FLT3,D835Y,7
1684,FLT3,Y599_D600insEYEYEYEY,7
1685,FLT3,D839G,7
1686,FLT3,Amplification,7
1687,FLT3,D600_L601insFREYEYD,7
1688,FLT3,Y599F,1
1689,PMS2,G857A,5
1690,PMS2,E5K,5
1691,PMS2,E41A,4
1692,PMS2,R20Q,4
1693,PMS2,G207E,1
1694,PMS2,Truncating Mutations,1
1695,PMS2,R802*,1
1696,PMS2,R421*,1
1697,PMS2,I668V,4
1698,PMS2,I18V,3
1699,PMS2,S46I,4
1700,PMS2,L585I,5
1701,PMS2,S46N,4
1702,PMS2,T485K,5
1703,PMS2,E541K,5
1704,PMS2,R315*,1
1705,SRSF2,P95H,4
1706,WHSC1,E1099K,7
1707,PPM1D,422_605trunc,7
1708,POLE,S459del,1
1709,POLE,S297F,1
1710,POLE,P286R,4
1711,POLE,S459F,4
1712,POLE,S279Y,1
1713,POLE,F367S,4
1714,POLE,V411L,4
1715,POLE,P286H,4
1716,POLE,L424I,4
1717,POLE,L424V,4
1718,KNSTRN,S24F,4
1719,KNSTRN,R11K,1
1720,KNSTRN,A40E,1
1721,KNSTRN,P26S,1
1722,PIK3R3,Truncating Mutations,1
1723,APC,I1307K,1
1724,APC,N1026S,4
1725,APC,Deletion,1
1726,APC,R640G,4
1727,APC,A290T,1
1728,RICTOR,Amplification,7
1729,MSH2,E580*,4
1730,MSH2,R711*,4
1731,MSH2,Deletion,1
1732,MSH2,Q337*,4
1733,MSH2,L390F,5
1734,MSH2,D603N,4
1735,MSH2,Q395*,4
1736,MSH2,W345*,4
1737,MSH2,A636P,1
1738,MSH2,A272V,5
1739,MSH2,D603G,6
1740,MSH2,G751R,4
1741,MSH2,E483*,4
1742,MSH2,R680*,4
1743,MSH2,R383*,4
1744,MSH2,S860L,5
1745,MSH2,Truncating Mutations,1
1746,MSH2,S723F,1
1747,MSH2,Q429*,4
1748,MSH2,Q816*,4
1749,MSH2,R389*,4
1750,IDH1,Y139D,7
1751,IDH1,R132C,9
1752,IDH1,R100A,9
1753,IDH1,G123R,4
1754,IDH1,R132H,9
1755,IDH1,R132G,9
1756,IDH1,R132Q,8
1757,IDH1,P33S,5
1758,IDH1,A134D,4
1759,IDH1,V294M,5
1760,IDH1,H133Q,5
1761,IDH1,I130M,5
1762,IDH1,I99M,5
1763,IDH1,G70D,4
1764,IDH1,R49C,4
1765,IDH1,E190K,5
1766,IDH2,R140Q,9
1767,IDH2,R172S,9
1768,IDH2,R172G,8
1769,IDH2,R172K,9
1770,IDH2,R172M,8
1771,XPO1,C528S,6
1772,XPO1,E571K,2
1773,XRCC2,Deletion,1
1774,XRCC2,Truncating Mutations,1
1775,CREBBP,R1563S,5
1776,CREBBP,Deletion,1
1777,CREBBP,R1446H,1
1778,CREBBP,R1446C,1
1779,CREBBP,Truncating Mutations,1
1780,CREBBP,W1502A,4
1781,CREBBP,Q1500P,5
1782,AR,L702H,7
1783,AR,Q58_Q59insL,1
1784,AR,P380R,6
1785,AR,Q58L,6
1786,AR,ARv567es,7
1787,AR,A159T,1
1788,AR,T878A,7
1789,AR,H875Y,7
1790,AR,G216R,6
1791,AR,W742L,7
1792,AR,W742C,7
1793,AR,T878S,7
1794,AR,Amplification,7
1795,AR,L57del,5
1796,AR,F876L,2
1797,AR,L272F,5
1798,AR,Q120E,5
1799,AR,F877L,7
1800,AR,G248V,6
1801,AR,AR-V7,7
1802,ARAF,N217I,7
1803,ARAF,S214A,2
1804,ARAF,S214T,7
1805,ARAF,Q347_A348del,7
1806,ARAF,F351L,7
1807,ARAF,S214C,7
1808,ARAF,G322S,7
1809,RHOA,T37A,2
1810,RHOA,G17V,4
1811,RHOA,G17E,1
1812,RHOA,G14V,4
1813,RHOA,E40Q,2
1814,RHOA,L57V,4
1815,RHOA,R5Q,1
1816,RHOA,Amplification,7
1817,RHOA,T19N,4
1818,RHOA,Y42C,4
1819,RHOA,E40T,2
1820,RHOA,Overexpression,7
1821,RHOA,E40L,2
1822,RHOA,G17A,4
1823,RHOA,Y34C,2
1824,RHOA,E40W,1
1825,RHOA,E40N,8
1826,NCOR1,Truncating Mutations,1
1827,PPP2R1A,W257G,7
1828,PPP2R1A,S256W,1
1829,PPP2R1A,P179R,1
1830,PPP2R1A,R183P,1
1831,PPP2R1A,R182W,1
1832,PPP2R1A,R258H,6
1833,PPP2R1A,S256F,1
1834,PPP2R1A,R258C,6
1835,PPP2R1A,P179L,1
1836,PPP2R1A,R183G,1
1837,PPP2R1A,W257C,1
1838,PPP2R1A,R183Q,1
1839,SETD2,Deletion,4
1840,SETD2,Truncating Mutations,1
1841,SETD2,R1625C,4
1842,IGF1R,M1255I,2
1843,IGF1R,A1374V,2
1844,IGF1R,G1125A,1
1845,PPP6C,H114Y,4
1846,PPP6C,P186S,4
1847,PPP6C,S270L,4
1848,PPP6C,R264C,4
1849,CTCF,H284N,1
1850,CTCF,H284P,1
1851,CTCF,Truncating Mutations,1
1852,CTCF,R339W,9
1853,CTCF,Deletion,1
1854,IKBKE,Amplification,2
1855,MTOR,P2273S,7
1856,MTOR,A1519T,7
1857,MTOR,D2512G,3
1858,MTOR,L1433S,7
1859,MTOR,L2427R,7
1860,MTOR,V2006L,2
1861,MTOR,I2500F,7
1862,MTOR,R2430M,3
1863,MTOR,L2431P,7
1864,MTOR,A8S,5
1865,MTOR,R2505Q,3
1866,MTOR,I2500M,7
1867,MTOR,E2419K,7
1868,MTOR,T1977K,7
1869,MTOR,F1888I,7
1870,MTOR,C1483F,7
1871,MTOR,W1456R,2
1872,MTOR,V2006I,7
1873,MTOR,A41P,3
1874,MTOR,F1888V,3
1875,MTOR,T1977R,7
1876,MTOR,S2215T,3
1877,MTOR,L2230V,7
1878,MTOR,T1977I,7
1879,MTOR,A1459P,7
1880,MTOR,C1483W,7
1881,MTOR,A2034V,2
1882,MTOR,F1888L,7
1883,MTOR,Q2223K,7
1884,MTOR,M2327I,7
1885,MTOR,S2215F,7
1886,MTOR,T1977S,3
1887,MTOR,F2108L,2
1888,MTOR,Y1463S,2
1889,MTOR,P2476L,3
1890,MTOR,K1452N,2
1891,MTOR,S2215Y,7
1892,MTOR,E2014K,7
1893,MTOR,D2512Y,3
1894,MTOR,E1799K,7
1895,MTOR,C1483Y,7
1896,MTOR,L1460P,7
1897,MTOR,R2505*,3
1898,MTOR,A41T,3
1899,MTOR,C1483R,7
1900,TET1,Deletion,1
1901,TET1,MLL-TET1 Fusion,7
1902,TET1,Truncating Mutations,1
1903,SMARCA4,R978*,4
1904,SMARCA4,R1189*,4
1905,SMARCA4,T910M,4
1906,SMARCA4,R1093*,4
1907,SMARCA4,G1232D,4
1908,SMARCA4,Truncating Mutations,1
1909,SMARCB1,Deletion,1
1910,SMARCB1,Truncating Mutations,1
1911,FOXP1,Truncating Mutations,1
1912,FOXP1,R514C,1
1913,SMO,E518K,5
1914,SMO,D384N,2
1915,SMO,V321M,7
1916,SMO,Q477E,2
1917,SMO,D473G,2
1918,SMO,D473H,2
1919,SMO,H231R,2
1920,SMO,Q635E,2
1921,SMO,N219D,2
1922,SMO,T241M,7
1923,SMO,L221R,2
1924,SMO,S387N,7
1925,SMO,I408V,7
1926,SMO,L412F,7
1927,SMO,W535L,7
1928,SMO,Amplification,6
1929,SMO,F460L,7
1930,SMO,V414A,2
1931,SMO,A459V,7
1932,SMO,K575M,2
1933,SMO,E518A,6
1934,CARD11,C49Y,7
1935,CARD11,F123I,7
1936,CARD11,G116S,7
1937,CARD11,G123S,2
1938,CARD11,L232LI,2
1939,CARD11,L251P,7
1940,CARD11,D387V,2
1941,CARD11,L225LI,7
1942,CARD11,E127G,7
1943,CARD11,S250P,7
1944,CARD11,D401N,7
1945,CARD11,E626K,7
1946,MEF2B,N81Y,4
1947,MEF2B,D83V,7
1948,MEF2B,Y69H,4
1949,MEF2B,E77K,4
1950,MEF2B,K4E,4
1951,MEF2B,Amplification,2
1952,CTLA4,T17A,1
1953,ATM,E1978*,1
1954,ATM,Truncating Mutations,1
1955,ATM,Deletion,1
1956,ATM,N2875K,4
1957,ATM,D2870A,4
1958,ATM,D1853N,5
1959,NUP93,G591V,3
1960,NUP93,Exon 13 deletion,1
1961,NUP93,K442Nfs*,1
1962,MAPK1,E322K,7
1963,MAPK1,Amplification,7
1964,CTNNB1,D32A,7
1965,CTNNB1,S33F,2
1966,CTNNB1,S37C,7
1967,CTNNB1,G34E,7
1968,CTNNB1,D32N,7
1969,CTNNB1,K335I,7
1970,CTNNB1,S33Y,7
1971,CTNNB1,S45A,7
1972,CTNNB1,S45Y,7
1973,CTNNB1,S33C,7
1974,CTNNB1,S37F,7
1975,CTNNB1,S37Y,7
1976,CTNNB1,H36P,7
1977,CTNNB1,S37A,7
1978,CTNNB1,G34V,7
1979,CTNNB1,S45del,7
1980,CTNNB1,T41A,7
1981,CTNNB1,S33A,7
1982,CTNNB1,S45F,7
1983,CTNNB1,W383R,7
1984,CTNNB1,N387K,7
1985,CTNNB1,I35S,7
1986,CTNNB1,P44A,7
1987,CTNNB1,S45P,7
1988,CTNNB1,S23R,7
1989,MAP2K1,T28I,2
1990,MAP2K1,L115R,6
1991,MAP2K1,C121S,7
1992,MAP2K1,K57T,7
1993,MAP2K1,I204T,7
1994,MAP2K1,I111A,2
1995,MAP2K1,R49L,7
1996,MAP2K1,P387S,5
1997,MAP2K1,F129L,7
1998,MAP2K1,Q56_V60del,7
1999,MAP2K1,S123T,7
2000,MAP2K1,Q56P,7
2001,MAP2K1,F53C,2
2002,MAP2K1,K97M,4
2003,MAP2K1,E102_I103del,7
2004,MAP2K1,V60M,7
2005,MAP2K1,K59del,7
2006,MAP2K1,D65N,5
2007,MAP2K1,Amplification,6
2008,MAP2K1,Q58_E62del,7
2009,MAP2K1,Y130C,7
2010,MAP2K1,F53L,7
2011,MAP2K1,I111P,2
2012,MAP2K1,P124L,7
2013,MAP2K1,I103N,7
2014,MAP2K1,I111N,6
2015,MAP2K1,P124Q,7
2016,MAP2K1,V60E,2
2017,MAP2K1,V211D,6
2018,MAP2K1,E120Q,5
2019,MAP2K1,F53S,7
2020,MAP2K1,G128V,2
2021,MAP2K1,P306H,7
2022,MAP2K1,I111R,2
2023,MAP2K1,E203K,7
2024,MAP2K1,E144K,7
2025,MAP2K1,K57E,7
2026,MAP2K1,N382H,5
2027,MAP2K1,P124S,7
2028,MAP2K1,L37P,2
2029,MAP2K1,R47Q,7
2030,MAP2K1,S222D,7
2031,MAP2K1,D67N,7
2032,MAP2K2,S226D,6
2033,MAP2K2,F57V,2
2034,MAP2K2,F57L,2
2035,MAP2K2,K101M,6
2036,MAP2K2,L46F,7
2037,MAP2K2,N126D,7
2038,MAP2K2,C125S,7
2039,MAP2K2,F57C,7
2040,MAP2K2,S222D,6
2041,MAP2K2,E207K,7
2042,MAP2K2,V35M,7
2043,STAG2,Truncating Mutations,1
2044,IL7R,T244_I245insCPT,7
2045,SOS1,M269R,7
2046,SOS1,R552S,7
2047,SOS1,R552G,7
2048,SOS1,G434R,2
2049,SOS1,E846K,7
2050,SOS1,N233Y,7
2051,MYC,T73I,2
2052,MYC,PVT1-MYC Fusion,2
2053,MYC,IGL-MYC Fusion,7
2054,MYC,MYC-nick,6
2055,MYC,Fusions,2
2056,MYC,IGH-MYC Fusion,7
2057,MYC,IGK-MYC Fusion,7
2058,MYC,Amplification,7
2059,MYCN,Amplification,7
2060,MYCN,P44L,2
2061,SOX9,F12L,4
2062,SOX9,Truncating Mutations,1
2063,SOX9,K398A,7
2064,SOX9,L142P,4
2065,SOX9,H65Y,4
2066,SOX9,A19V,3
2067,SOX9,P70R,1
2068,TET2,D1384V,6
2069,TET2,Deletion,4
2070,TET2,R1262A,5
2071,TET2,Y1295A,5
2072,TET2,H1904R,1
2073,TET2,R1896M,1
2074,TET2,W1291R,1
2075,TET2,Y1294A,6
2076,TET2,S1303N,6
2077,TET2,K1299E,6
2078,TET2,H1382Y,6
2079,TET2,M1293A,6
2080,TET2,N1387A,1
2081,TET2,S1290A,5
2082,MYD88,M232T,7
2083,MYD88,S243N,7
2084,MYD88,L265P,7
2085,AGO2,R812A,1
2086,AGO2,R647A,1
2087,AGO2,R583A,1
2088,AGO2,Amplification,2
2089,AGO2,Q545A,1
2090,KMT2B,Truncating Mutations,6
2091,ATR,Truncating Mutations,1
2092,ATRX,Deletion,1
2093,ATRX,Truncating Mutations,1
2094,CDK12,Y901C,4
2095,CDK12,K975E,5
2096,CDK12,Deletion,1
2097,CDK12,R882L,4
2098,CDK12,W719*,4
2099,CDK12,K765R,1
2100,CDK12,L996F,4
2101,CDK12,G909R,4
2102,CDK12,Truncating Mutations,1
2103,CDK12,D887N,1
2104,AXL,Amplification,2
2105,MYOD1,L122R,2
2106,B2M,M1R,4
2107,B2M,M1K,4
2108,B2M,M1V,4
2109,B2M,M1T,4
2110,B2M,Deletion,1
2111,B2M,Truncating Mutations,1
2112,SRC,Q531*,7
2113,SRC,Amplification,2
2114,GATA3,Truncating Mutations,1
2115,GATA3,Amplification,2
2116,GATA3,R177Pfs*126,4
2117,BARD1,Deletion,1
2118,CCND1,D289del,7
2119,CCND1,D289_D292del,2
2120,CCND1,CCND1-IGH Fusion,7
2121,CCND1,Truncating Mutations,2
2122,CCND1,Amplification,7
2123,CCND1,256_286trunc,7
2124,CCND1,T286A,7
2125,CCND1,T286I,7
2126,CCND1,C47S,7
2127,CCND1,P287A,7
2128,CCND1,L283_D294del,2
2129,CCND1,P287S,2
2130,CCND1,P287T,7
2131,BCL2,IGH-BCL2 Fusion,7
2132,KEAP1,D422N,4
2133,KEAP1,Deletion,1
2134,KEAP1,R470C,4
2135,KEAP1,R272C,4
2136,KEAP1,G430C,4
2137,KEAP1,S243C,4
2138,KEAP1,R320Q,4
2139,KEAP1,R415G,4
2140,KEAP1,V155F,4
2141,KEAP1,G423V,4
2142,KEAP1,Truncating Mutations,1
2143,KEAP1,G186R,4
2144,KEAP1,G480W,1
2145,KEAP1,G333S,4
2146,PTCH1,Truncating Mutations,1
2147,PTCH1,R571W,5
2148,PTEN,D92G,4
2149,PTEN,C124N,4
2150,PTEN,C124S,4
2151,PTEN,L112R,4
2152,PTEN,A34D,4
2153,PTEN,E157G,4
2154,PTEN,D107Y,4
2155,PTEN,A121P,4
2156,PTEN,H118P,4
2157,PTEN,A121V,3
2158,PTEN,C136Y,4
2159,PTEN,R130*,4
2160,PTEN,T401I,4
2161,PTEN,L181P,4
2162,PTEN,L112P,4
2163,PTEN,G129R,4
2164,PTEN,Y68H,4
2165,PTEN,P38L,1
2166,PTEN,Y174N,4
2167,PTEN,T131L,4
2168,PTEN,R15S,7
2169,PTEN,Y155C,4
2170,PTEN,S227F,4
2171,PTEN,C71Y,4
2172,PTEN,K125R,3
2173,PTEN,S10N,4
2174,PTEN,R173C,4
2175,PTEN,D162H,4
2176,PTEN,I32del,4
2177,PTEN,F347L,4
2178,PTEN,P95S,4
2179,PTEN,M199del,4
2180,PTEN,N276S,4
2181,PTEN,T131A,4
2182,PTEN,S362L,5
2183,PTEN,V217D,4
2184,PTEN,G129A,1
2185,PTEN,T167A,4
2186,PTEN,A126G,4
2187,PTEN,G165E,4
2188,PTEN,P169H,4
2189,PTEN,N48K,4
2190,PTEN,G165R,4
2191,PTEN,Deletion,4
2192,PTEN,R130K,4
2193,PTEN,R15K,4
2194,PTEN,H123D,4
2195,PTEN,G127N,4
2196,PTEN,L325F,4
2197,PTEN,G20E,4
2198,PTEN,S170R,4
2199,PTEN,K125M,4
2200,PTEN,C105F,4
2201,PTEN,D92A,4
2202,PTEN,A121E,4
2203,PTEN,A126V,4
2204,PTEN,Y65C,4
2205,PTEN,C136R,4
2206,PTEN,T131S,3
2207,PTEN,F341V,4
2208,PTEN,A126S,4
2209,PTEN,R130G,4
2210,PTEN,H93Q,4
2211,PTEN,A126D,4
2212,PTEN,G251C,4
2213,PTEN,F241S,4
2214,PTEN,I168F,4
2215,PTEN,P95L,4
2216,PTEN,D92E,4
2217,PTEN,K125L,4
2218,PTEN,C124R,4
2219,PTEN,L23F,4
2220,PTEN,D162G,4
2221,PTEN,G129E,4
2222,PTEN,K128N,4
2223,PTEN,K289E,4
2224,PTEN,I122V,3
2225,PTEN,Y68D,4
2226,PTEN,V343E,4
2227,PTEN,R159G,4
2228,PTEN,T131I,4
2229,PTEN,F21A,4
2230,PTEN,R130L,4
2231,PTEN,H123Q,4
2232,PTEN,V369G,3
2233,PTEN,G127E,4
2234,PTEN,K342N,4
2235,PTEN,I33del,4
2236,PTEN,Y16C,4
2237,PTEN,D252G,4
2238,PTEN,H61D,4
2239,PTEN,L108P,4
2240,PTEN,R173P,4
2241,PTEN,D331G,4
2242,PTEN,G165V,4
2243,PTEN,K62R,4
2244,PTEN,I122L,4
2245,PTEN,R161G,4
2246,PTEN,T160I,4
2247,PTEN,R130A,4
2248,PTEN,A39P,4
2249,PTEN,D24Y,4
2250,PTEN,T319del,4
2251,PTEN,L345Q,4
2252,PTEN,S170N,4
2253,PTEN,K125E,4
2254,PTEN,I122S,4
2255,PTEN,K128T,4
2256,PTEN,V343L,4
2257,PTEN,Y27S,4
2258,PTEN,M134L,4
2259,PTEN,Q110R,5
2260,PTEN,M35R,4
2261,PTEN,F154L,4
2262,PTEN,P96Q,4
2263,PTEN,D326N,4
2264,PTEN,H61R,4
2265,PTEN,H93R,4
2266,PTEN,D92V,4
2267,PTEN,D92H,4
2268,PTEN,R173H,4
2269,PTEN,H93D,4
2270,PTEN,H123Y,4
2271,PTEN,D92N,4
2272,PTEN,K128Q,4
2273,PTEN,Truncating Mutations,1
2274,BCOR,BCOR-RARA Fusion,8
2275,BCOR,ZC3H7B-BCOR Fusion,8
2276,BCOR,Deletion,1
2277,BCOR,Fusions,8
2278,BCOR,BCOR-CCNB3 Fusion,8
2279,RNF43,Truncating Mutations,1
2280,CIC,R1515H,1
2281,CIC,Truncating Mutations,1
2282,CIC,R201W,1
2283,CIC,Fusions,1
2284,CIC,CIC-DUX4 Fusion,9
2285,INPP4B,Truncating Mutations,1
2286,STAT3,H410R,7
2287,STAT3,D661Y,7
2288,STAT3,Y640F,7
2289,STAT3,D661V,7
2290,STAT3,S614R,7
2291,STAT3,F384L,2
2292,STAT3,F384Y,2
2293,STAT3,F384V,2
2294,WHSC1L1,Amplification,6
2295,PRDM1,Y149D,4
2296,PRDM1,P48R,4
2297,PRDM1,C569Y,4
2298,PRDM1,Deletion,1
2299,PRDM1,P48T,4
2300,JAK1,S646F,7
2301,JAK1,F958S,7
2302,JAK1,R724H,7
2303,JAK1,K1026E,7
2304,JAK1,Y652H,7
2305,JAK1,S703I,7
2306,JAK1,L783F,7
2307,JAK1,V658F,7
2308,JAK1,A723D,7
2309,JAK1,R879C,7
2310,JAK1,A634D,7
2311,JAK1,Truncating Mutations,1
2312,JAK1,G1079D,7
2313,JAK1,L910P,7
2314,JAK1,Y1035C,7
2315,JAK1,F958V,7
2316,JAK1,S729C,7
2317,JAK1,K648N,7
2318,JAK2,L611V,2
2319,JAK2,K539L,7
2320,JAK2,D544H,6
2321,JAK2,Y1045*,6
2322,JAK2,SPAG9-JAK2 Fusion,2
2323,JAK2,SSBP2-JAK2 Fusion,2
2324,JAK2,W1038C,6
2325,JAK2,Y931C,6
2326,JAK2,PCM1-JAK2 Fusion,7
2327,JAK2,BCR-JAK2 Fusion,7
2328,JAK2,R683T,6
2329,JAK2,F537_K539delinsL,7
2330,JAK2,L983F,6
2331,JAK2,N542_E543del,7
2332,JAK2,PAX5-JAK2 Fusion,7
2333,JAK2,L1026F,6
2334,JAK2,I1018F,6
2335,JAK2,ATF7IP-JAK2 Fusion,7
2336,JAK2,S1039F,6
2337,JAK2,S1025C,6
2338,JAK2,V1075F,6
2339,JAK2,T875N,7
2340,JAK2,R683S,7
2341,JAK2,Y1045W,6
2342,JAK2,C618R,7
2343,JAK2,Amplification,7
2344,JAK2,F1061W,6
2345,JAK2,H538Q,7
2346,JAK2,R683G,7
2347,JAK2,I1018W,6
2348,JAK2,TEL-JAK2 Fusion,7
2349,JAK2,R683K,7
2350,JAK2,Fusions,2
2351,AURKA,Amplification,7
2352,AURKA,F31I,7
2353,AURKA,K162D,4
2354,STK11,L67P,4
2355,STK11,M136R,4
2356,STK11,G163D,4
2357,STK11,W308C,4
2358,STK11,K78A,4
2359,STK11,D194Y,4
2360,STK11,R304W,4
2361,STK11,Deletion,1
2362,STK11,Truncating Mutations,1
2363,STK11,H174R,4
2364,STK11,A205T,4
2365,STK11,K78I,4
2366,STK11,F354L,5
2367,JUN,Amplification,7
2368,PTPN11,Deletion,4
2369,PTPN11,D61Y,7
2370,PTPN11,T73I,7
2371,PTPN11,T507K,7
2372,PTPN11,E69K,2
2373,PTPN11,E76K,7
2374,PTPN11,G503V,2
2375,PTPN11,Q79R,2
2376,PTPN11,R498L,6
2377,PTPN11,A72V,7
2378,PTPN11,D106A,7
2379,PTPN11,Q510E,1
2380,PTPN11,M504V,7
2381,PTPN11,T468M,4
2382,PTPN11,V45L,7
2383,PTPN11,E76A,7
2384,PTPN11,P491S,2
2385,PTPN11,K590R,8
2386,PTPN11,F71I,7
2387,PTPN11,A72S,7
2388,PTPN11,G464A,6
2389,PTPN11,Y63C,7
2390,PTPN11,S502T,7
2391,PTPN11,D61N,7
2392,PTPN11,Y62C,7
2393,PTPN11,E139D,2
2394,NF1,R1391G,4
2395,NF1,Y489C,4
2396,NF1,R1391S,4
2397,NF1,K1436Q,4
2398,NF1,T1324N,4
2399,NF1,L1301R,4
2400,NF1,V1398D,4
2401,NF1,R1276P,4
2402,NF1,S1463F,4
2403,NF1,Truncating Mutations,1
2404,NF1,R2450*,1
2405,NF1,R1276Q,4
2406,NF1,E1356G,4
2407,NF1,R1204W,4
2408,NF1,Deletion,4
2409,NF1,R1204G,4
2410,FOXL2,C134W,4
2411,FOXL2,Amplification,6
2412,PTPRD,R1088C,1
2413,PTPRD,V1565I,1
2414,PTPRD,Truncating Mutations,1
2415,PTPRD,P1311T,1
2416,PTPRD,Deletion,4
2417,BRCA1,E1735K,6
2418,BRCA1,R1753T,4
2419,BRCA1,C44Y,4
2420,BRCA1,R1835P,1
2421,BRCA1,Truncating Mutations,1
2422,BRCA1,G1803A,1
2423,BRCA1,A1830T,5
2424,BRCA1,G1743R,1
2425,BRCA1,I68K,6
2426,BRCA1,C64G,4
2427,BRCA1,S4P,6
2428,BRCA1,K50L,6
2429,BRCA1,Y105C,3
2430,BRCA1,L63F,6
2431,BRCA1,L1407P,1
2432,BRCA1,L1657P,1
2433,BRCA1,F79S,6
2434,BRCA1,D1778H,6
2435,BRCA1,D1546N,6
2436,BRCA1,M1689T,1
2437,BRCA1,D96N,6
2438,BRCA1,W1837C,1
2439,BRCA1,Deletion,1
2440,BRCA1,P1856S,5
2441,BRCA1,F1761I,1
2442,BRCA1,A1823T,5
2443,BRCA1,I1807S,1
2444,BRCA1,K38N,6
2445,BRCA1,S1651P,6
2446,BRCA1,L246V,5
2447,BRCA1,V191I,5
2448,BRCA1,T37R,4
2449,BRCA1,D1818G,6
2450,BRCA1,S72R,6
2451,BRCA1,Y179C,6
2452,BRCA1,C39Y,4
2453,BRCA1,K45N,6
2454,BRCA1,L52F,3
2455,BRCA1,H1746N,1
2456,BRCA1,P1749R,4
2457,BRCA1,H1746Q,6
2458,BRCA1,I21V,3
2459,BRCA1,W1718C,4
2460,BRCA1,R170W,5
2461,BRCA1,T77M,6
2462,BRCA1,V1713A,4
2463,BRCA1,V1833M,1
2464,BRCA1,S1101N,5
2465,BRCA1,T1691I,1
2466,BRCA1,L147F,5
2467,BRCA1,H1421Y,5
2468,BRCA1,E362H,5
2469,BRCA1,R170Q,3
2470,BRCA1,S1715C,1
2471,BRCA1,E1794D,5
2472,BRCA1,L358R,5
2473,BRCA1,S308A,6
2474,BRCA1,V1741G,1
2475,BRCA1,R1699L,1
2476,BRCA1,V1804A,6
2477,BRCA1,E23fs,4
2478,BRCA1,F1734S,1
2479,BRCA1,C61G,4
2480,BRCA1,D245V,5
2481,BRCA1,P142H,3
2482,BRCA1,L1705P,1
2483,BRCA1,H1686R,1
2484,BRCA1,P1776S,6
2485,BRCA1,M1783T,6
2486,BRCA1,S1841R,1
2487,BRCA1,V1534M,5
2488,BRCA1,W1782C,5
2489,BRCA1,G1706A,3
2490,BRCA1,G1788V,4
2491,BRCA1,W1837G,1
2492,BRCA1,A1708E,4
2493,BRCA1,S1512I,5
2494,BRCA1,M1783I,5
2495,BRCA1,E1682V,5
2496,BRCA1,M1783L,5
2497,BRCA1,G1706E,4
2498,BRCA1,R496C,5
2499,BRCA1,S153R,3
2500,BRCA1,N810Y,5
2501,BRCA1,K1702E,1
2502,BRCA1,A1789S,5
2503,BRCA1,R866C,5
2504,BRCA1,V11A,6
2505,BRCA1,D1739V,4
2506,BRCA1,M1775E,1
2507,BRCA1,D67Y,3
2508,BRCA1,D1344H,6
2509,BRCA1,V271L,3
2510,BRCA1,S1841N,1
2511,BRCA1,F1761S,4
2512,BRCA1,E1586G,5
2513,BRCA1,S1841A,1
2514,BRCA1,I89N,6
2515,BRCA1,L82P,6
2516,BRCA1,P798L,5
2517,BRCA1,E29V,6
2518,BRCA1,M1775K,4
2519,BRCA1,E1060A,5
2520,BRCA1,I90T,6
2521,BRCA1,I15T,6
2522,BRCA1,V1736G,1
2523,BRCA1,L1854P,1
2524,BRCA1,E1836K,1
2525,BRCA1,F1704S,1
2526,BRCA1,P1812S,6
2527,BRCA1,H1402Y,5
2528,BRCA1,N550H,5
2529,BRCA1,Q1756fs,4
2530,BRCA1,G1738R,4
2531,BRCA1,S1497A,5
2532,BRCA1,N1647K,5
2533,BRCA1,Q1785H,5
2534,BRCA1,H41R,4
2535,BRCA1,R1589P,5
2536,BRCA1,L165P,5
2537,BRCA1,C24R,4
2538,BRCA1,L1844R,5
2539,BRCA1,C1767S,5
2540,BRCA1,K65M,6
2541,BRCA1,V1809A,5
2542,BRCA1,Y1703H,1
2543,BRCA1,C27A,4
2544,BRCA1,S1655F,4
2545,BRCA1,N1819Y,6
2546,BRCA1,S1486C,5
2547,BRCA1,P1859R,5
2548,BRCA1,Y1853*,4
2549,BRCA1,E1682K,5
2550,BRCA1,K56N,6
2551,BRCA1,S1651F,3
2552,BRCA1,V1714G,1
2553,BRCA1,D1778N,5
2554,BRCA1,Y1703S,1
2555,BRCA1,A1669S,5
2556,BRCA1,W1837R,4
2557,BRCA1,V1833E,1
2558,BRCA1,P1806A,5
2559,BRCA1,M18T,4
2560,BRCA1,M1411T,6
2561,BRCA1,S1140G,5
2562,BRCA1,Y1853C,4
2563,BRCA1,T1700A,4
2564,BRCA1,T1852S,6
2565,BRCA1,H1805P,5
2566,BRCA1,D1778Y,5
2567,BRCA1,T1685A,1
2568,BRCA1,D1733G,5
2569,BRCA1,Q1811R,1
2570,BRCA1,D1739G,4
2571,BRCA1,S1297del,5
2572,BRCA1,I89T,6
2573,BRCA1,C1697R,4
2574,BRCA1,L1764P,4
2575,BRCA1,P1637L,5
2576,BRCA1,G1770V,4
2577,BRCA1,A1752V,1
2578,BRCA1,G1656D,1
2579,BRCA1,G1763V,1
2580,BRCA1,I31M,3
2581,BRCA1,V1688del,1
2582,BRCA1,D1739Y,1
2583,BRCA1,E1660G,1
2584,BRCA1,S1715R,4
2585,BRCA1,F1662S,5
2586,BRCA1,M1628V,1
2587,BRCA1,S186Y,3
2588,BRCA1,S4F,6
2589,BRCA1,R1699W,4
2590,BRCA1,L28P,6
2591,BRCA1,N132K,3
2592,BRCA1,V1838E,1
2593,BRCA1,C24Y,6
2594,BRCA1,E60L,6
2595,BRCA1,G1738E,4
2596,BRCA1,G1788D,1
2597,BRCA1,S59R,6
2598,BRCA1,V1809F,1
2599,BRCA1,M1689R,1
2600,BRCA1,D1739E,1
2601,BRCA1,M1400V,6
2602,BRCA1,M1008I,5
2603,BRCA1,E1282V,5
2604,BRCA1,E1214K,5
2605,BRCA1,V1665M,5
2606,BRCA1,C39R,6
2607,BRCA1,M1775V,5
2608,BRCA1,R1589H,5
2609,BRCA1,I26N,6
2610,BRCA1,N1819S,5
2611,BRCA1,V1808A,5
2612,BRCA1,H1862L,5
2613,BRCA1,T1720I,5
2614,BRCA1,M1R,1
2615,BRCA1,T47D,5
2616,BRCA1,P1771L,5
2617,BRCA1,V1736A,4
2618,BRCA1,C1787S,5
2619,BRCA1,V1810G,1
2620,BRCA1,N1236K,5
2621,BRCA1,R1699Q,4
2622,BRCA1,S1722F,4
2623,BRCA1,A1789T,4
2624,BRCA1,R1758G,6
2625,BRCA1,K45Q,5
2626,BRCA1,D1692N,5
2627,BRCA1,I1766S,4
2628,BRCA1,L1267S,5
2629,BRCA1,E143K,5
2630,BRCA1,T1720A,5
2631,BRCA1,L1780P,4
2632,BRCA1,I42V,3
2633,BRCA1,Q12Y,6
2634,BRCA1,W1718L,1
2635,BRCA1,P1856T,6
2636,BRCA1,R1751Q,5
2637,BRCA1,A1752P,4
2638,BRCA1,R1726G,5
2639,BRCA1,V1653M,1
2640,BRCA1,N1730S,5
2641,BRCA1,E1644G,5
2642,BRCA1,H1686Q,4
2643,BRCA1,Q1826H,5
2644,BRCA1,R71G,6
2645,BRCA1,S1164I,1
2646,BRCA1,V1804D,6
2647,BRCA1,S1301R,5
2648,BRCA1,C44F,4
2649,BRCA1,V191D,5
2650,BRCA1,Q1756C,1
2651,BRCA1,R841Q,5
2652,BRCA1,M1652K,1
2653,BRCA1,R1751P,1
2654,BRCA1,C47G,4
2655,BRCA1,C360R,5
2656,BRCA1,M1663K,5
2657,BRCA1,S1715N,4
2658,BRCA1,K50E,6
2659,BRCA1,A1708V,1
2660,BRCA1,E1250K,5
2661,BRCA1,S1613C,5
2662,BRCA1,L668F,5
2663,BRCA1,P1614S,5
2664,BRCA1,A1843P,1
2665,BRCA1,C39S,6
2666,BRCA1,P1812R,5
2667,BRCA1,V1378I,5
2668,BRCA1,P1771R,5
2669,BRCA1,T1685I,4
2670,BRCA1,T1691K,1
2671,BRCA1,F1695L,5
2672,BRCA1,K45T,6
2673,BRCA1,S1473P,5
2674,BRCA1,M1652T,6
2675,BRCA1,E1346K,5
2676,BRCA1,R133H,3
2677,BRCA1,A1843T,1
2678,BRCA1,D1778G,5
2679,BRCA1,S1613G,5
2680,BRCA1,M18K,6
2681,BRAF,D594N,7
2682,BRAF,E501K,6
2683,BRAF,A728V,7
2684,BRAF,A598T,4
2685,BRAF,T599_V600insV,7
2686,BRAF,L485F,7
2687,BRAF,L485_P490del,7
2688,BRAF,L485_P490delinsF,2
2689,BRAF,A598V,7
2690,BRAF,I326V,5
2691,BRAF,Q201H,6
2692,BRAF,N581D,2
2693,BRAF,A246P,7
2694,BRAF,G596V,2
2695,BRAF,V600R,7
2696,BRAF,V471F,7
2697,BRAF,T529M,5
2698,BRAF,V600M,7
2699,BRAF,G478C,4
2700,BRAF,E501G,5
2701,BRAF,R462E,2
2702,BRAF,T529I,5
2703,BRAF,TRIM24-BRAF Fusion,7
2704,BRAF,P490_Q494del,2
2705,BRAF,N581S,2
2706,BRAF,K483E,2
2707,BRAF,R506_K507insVLR,7
2708,BRAF,FAM131B-BRAF Fusion,7
2709,BRAF,CUL1-BRAF Fusion,2
2710,BRAF,L597Q,7
2711,BRAF,R671Q,2
2712,BRAF,L485_P490delinsY,2
2713,BRAF,KIAA1549-BRAF Fusion,7
2714,BRAF,T488_P492del,2
2715,BRAF,K601N,7
2716,BRAF,V487_P492delinsA,2
2717,BRAF,D594Y,2
2718,BRAF,p61BRAF,7
2719,BRAF,V600E,7
2720,BRAF,AGK-BRAF Fusion,7
2721,BRAF,T599dup,7
2722,BRAF,S151A,2
2723,BRAF,G464R,7
2724,BRAF,L597R,2
2725,BRAF,PAPSS1-BRAF Fusion,7
2726,BRAF,D594G,2
2727,BRAF,R462I,3
2728,BRAF,G469A,7
2729,BRAF,K601Q,7
2730,BRAF,G469V,2
2731,BRAF,MKRN1-BRAF Fusion,2
2732,BRAF,I463S,5
2733,BRAF,F468C,7
2734,BRAF,T241P,2
2735,BRAF,D594A,7
2736,BRAF,T529N,5
2737,BRAF,G466A,7
2738,BRAF,K483M,2
2739,BRAF,L597S,2
2740,BRAF,L584F,6
2741,BRAF,W531C,5
2742,BRAF,L485_Q494del,2
2743,BRAF,D594V,7
2744,BRAF,SND1-BRAF Fusion,7
2745,BRAF,T599_V600insEAT,2
2746,BRAF,G466E,7
2747,BRAF,G466R,2
2748,BRAF,Amplification,7
2749,BRAF,G596R,7
2750,BRAF,G469del,2
2751,BRAF,N486_P490del,2
2752,BRAF,AKAP9-BRAF Fusion,7
2753,BRAF,Fusions,2
2754,BRAF,V600K,7
2755,BRAF,G596C,7
2756,BRAF,E586K,7
2757,BRAF,V600D,7
2758,BRAF,G469E,2
2759,BRAF,V600G,7
2760,BRAF,V600D_K601insFGLAT,7
2761,BRAF,D287H,2
2762,BRAF,G464V,7
2763,BRAF,K601E,7
2764,BRAF,E275K,2
2765,BRAF,K499E,7
2766,BRAF,L597V,7
2767,BRAF,D594E,7
2768,BRAF,T599I,7
2769,BRAF,N581Y,2
2770,BRAF,G466V,7
2771,BRAF,T599R,7
2772,BRAF,Y472C,7
2773,BRAF,G464E,5
2774,BRCA2,P168T,6
2775,BRCA2,R2336P,1
2776,BRCA2,T2250A,6
2777,BRCA2,A2351G,6
2778,BRCA2,L2396F,6
2779,BRCA2,M784V,6
2780,BRCA2,V894I,6
2781,BRCA2,G2748D,1
2782,BRCA2,R2502C,6
2783,BRCA2,S1424C,6
2784,BRCA2,R2418G,6
2785,BRCA2,K2729N,5
2786,BRCA2,K1690N,6
2787,BRCA2,Y3092C,6
2788,BRCA2,I2675V,1
2789,BRCA2,A2643G,5
2790,BRCA2,L2106P,6
2791,BRCA2,N1878K,6
2792,BRCA2,T3349A,6
2793,BRCA2,C1265S,6
2794,BRCA2,T582P,6
2795,BRCA2,T1354M,6
2796,BRCA2,L1904V,6
2797,BRCA2,R2304C,6
2798,BRCA2,S384F,5
2799,BRCA2,E2663V,1
2800,BRCA2,R3052W,1
2801,BRCA2,S142I,1
2802,BRCA2,N2436I,6
2803,BRCA2,N319T,5
2804,BRCA2,R2659T,1
2805,BRCA2,E3002K,1
2806,BRCA2,G1194D,6
2807,BRCA2,Q2858R,6
2808,BRCA2,K2411T,6
2809,BRCA2,D1352Y,6
2810,BRCA2,V1306I,6
2811,BRCA2,N1102Y,6
2812,BRCA2,F1524V,6
2813,BRCA2,R2502H,6
2814,BRCA2,K1434I,6
2815,BRCA2,K2472T,6
2816,BRCA2,S1670A,6
2817,BRCA2,Y3098H,6
2818,BRCA2,L2721H,6
2819,BRCA2,Y42C,5
2820,BRCA2,R1190W,6
2821,BRCA2,C1365Y,6
2822,BRCA2,A2717S,6
2823,BRCA2,N372H,5
2824,BRCA2,R2520Q,5
2825,BRCA2,S1172L,5
2826,BRCA2,Q2384K,6
2827,BRCA2,P1819S,5
2828,BRCA2,R2842H,6
2829,BRCA2,P655R,6
2830,BRCA2,L1019V,6
2831,BRCA2,R2888C,6
2832,BRCA2,N588D,6
2833,BRCA2,N517S,6
2834,BRCA2,K2950N,5
2835,BRCA2,R2784W,1
2836,BRCA2,I2627F,1
2837,BRCA2,S2483N,6
2838,BRCA2,D2312V,6
2839,BRCA2,D2723H,1
2840,BRCA2,Deletion,4
2841,BRCA2,L929S,6
2842,BRCA2,V2908G,5
2843,BRCA2,R18H,6
2844,BRCA2,S196N,1
2845,BRCA2,A1170V,6
2846,BRCA2,R2336H,4
2847,BRCA2,D806H,6
2848,BRCA2,V1643A,6
2849,BRCA2,H1966Y,6
2850,BRCA2,T630I,6
2851,BRCA2,E2856A,5
2852,BRCA2,S1733F,6
2853,BRCA2,E462G,5
2854,BRCA2,I1349T,6
2855,BRCA2,D3095E,1
2856,BRCA2,R2973C,5
2857,BRCA2,D935N,6
2858,BRCA2,D2665G,5
2859,BRCA2,D3170G,6
2860,BRCA2,R2602T,1
2861,BRCA2,R2842C,1
2862,BRCA2,C554W,6
2863,BRCA2,N1228D,6
2864,BRCA2,V3079I,6
2865,BRCA2,H1918Y,6
2866,BRCA2,L209F,5
2867,BRCA2,G602R,6
2868,BRCA2,I2285V,5
2869,BRCA2,S326R,6
2870,BRCA2,V2969M,6
2871,BRCA2,R2659K,4
2872,BRCA2,L2865V,5
2873,BRCA2,N987I,6
2874,BRCA2,D1420Y,6
2875,BRCA2,T2681R,6
2876,BRCA2,S869L,6
2877,BRCA2,K513R,5
2878,BRCA2,N56T,6
2879,BRCA2,W2626C,6
2880,BRCA2,S206C,1
2881,BRCA2,A2770T,6
2882,BRCA2,D2723G,1
2883,BRCA2,T2722R,6
2884,BRCA2,H2074N,6
2885,BRCA2,G2274V,6
2886,BRCA2,R2318Q,6
2887,BRCA2,P375S,6
2888,BRCA2,R174C,1
2889,BRCA2,A75P,6
2890,BRCA2,N2113S,6
2891,BRCA2,D1280V,6
2892,BRCA2,T3211K,6
2893,BRCA2,R3052Q,6
2894,BRCA2,S2670L,5
2895,BRCA2,M2676T,6
2896,BRCA2,Q1396R,6
2897,BRCA2,K607T,6
2898,BRCA2,G1529R,6
2899,NF2,T352M,5
2900,NF2,E106G,1
2901,NF2,K413E,6
2902,NF2,L46R,1
2903,NF2,A211D,1
2904,NF2,Truncating Mutations,1
2905,NF2,L535P,1
2906,NF2,Q538P,1
2907,NF2,K79E,1
2908,NF2,Q324L,5
2909,NF2,L64P,1
2910,PAX8,PAX8-PPAR? Fusion,7
2911,NFE2L2,E79K,7
2912,NFE2L2,E82G,7
2913,NFE2L2,T80A,7
2914,NFE2L2,E79Q,7
2915,NFE2L2,G81R,7
2916,NFE2L2,W24R,7
2917,NFE2L2,L30F,7
2918,NFE2L2,W24C,7
2919,NFE2L2,G81D,7
2920,NFE2L2,T80K,7
2921,NFE2L2,V32G,7
2922,NFE2L2,D29Y,7
2923,NFE2L2,G31A,7
2924,NFE2L2,D29H,7
2925,NFE2L2,G81S,7
2926,NFE2L2,I28T,7
2927,NFE2L2,G31V,7
2928,NFE2L2,G31R,7
2929,NFE2L2,E82V,2
2930,NFE2L2,E82D,2
2931,NFE2L2,T80R,7
2932,NFE2L2,W24S,7
2933,GLI1,R380A,1
2934,FUBP1,Truncating Mutations,1
2935,BTK,R544S,2
2936,BTK,C481S,7
2937,BTK,Y551F,4
2938,NFKBIA,E14*,7
2939,NFKBIA,S36Y,2
2940,NFKBIA,M37K,2
2941,NFKBIA,S32I,7
2942,GNA11,Q209L,7
2943,KDR,Amplification,7
2944,KDR,C482R,2
2945,KDR,T771R,6
2946,KDR,R961W,6
2947,KDR,D717V,7
2948,KDR,A1065T,7
2949,KDR,Q472H,2
2950,BCL10,Deletion,1
2951,BCL10,Truncating Mutations,1
2952,GNAQ,Q209L,7
2953,GNAS,R844H,7
2954,GNAS,Q227L,2
2955,GNAS,Q227R,2
2956,GNAS,R201H,7
2957,GNAS,R201C,7
2958,MGA,Deletion,1
2959,MGA,Truncating Mutations,1
2960,KIT,D816E,2
2961,KIT,K558N,2
2962,KIT,L576del,7
2963,KIT,D816F,7
2964,KIT,A829P,2
2965,KIT,D816N,7
2966,KIT,I563_L576del,2
2967,KIT,T670I,7
2968,KIT,E839K,3
2969,KIT,K642E,7
2970,KIT,K550_K558del,7
2971,KIT,P577_D579del,2
2972,KIT,N822H,7
2973,KIT,Y578C,7
2974,KIT,Y553_K558del,2
2975,KIT,C809G,2
2976,KIT,P551_E554del,7
2977,KIT,T417_D419delinsRG,7
2978,KIT,T417_D419delinsI,7
2979,KIT,H697Y,7
2980,KIT,N655K,2
2981,KIT,D816Y,7
2982,KIT,F522C,7
2983,KIT,C443Y,7
2984,KIT,K558delinsNP,7
2985,KIT,W557R,7
2986,KIT,V559C,2
2987,KIT,Y553_Q556del,7
2988,KIT,M541L,2
2989,KIT,P577_W582delinsPYD,2
2990,KIT,D820G,2
2991,KIT,E554_K558del,2
2992,KIT,P551_V555del,7
2993,KIT,S501_A502dup,7
2994,KIT,D419del,7
2995,KIT,Amplification,2
2996,KIT,T574_R588delinsL,2
2997,KIT,V559_V560del,7
2998,KIT,M552_K558del,2
2999,KIT,K509I,7
3000,KIT,W557G,2
3001,KIT,L576P,7
3002,KIT,A504_Y505ins,2
3003,KIT,V559del,7
3004,KIT,V559D,7
3005,KIT,D816V,7
3006,KIT,Q556_K558del,2
3007,KIT,P551_W557delinsL,2
3008,KIT,Exon 11 mutations,7
3009,KIT,V560G,7
3010,KIT,D814V,7
3011,KIT,D816H,7
3012,KIT,N822Y,2
3013,KIT,I653T,2
3014,KIT,N463S,2
3015,KIT,N564_Y578del,2
3016,KIT,D579del,2
3017,KIT,V560D,7
3018,KIT,D737N,6
3019,KIT,V852I,2
3020,KIT,V559G,7
3021,KIT,D816G,7
3022,KIT,A502_Y503dup,7
3023,KIT,D820E,2
3024,KIT,K558_V559del,2
3025,KIT,Exon 9 mutations,7
3026,KIT,S476I,7
3027,KIT,V569_L576del,2
3028,KIT,N505I,7
3029,KIT,Y553N,2
3030,KIT,E554_V559del,2
3031,KIT,D572A,7
3032,KIT,N822I,7
3033,KIT,P838L,2
3034,KIT,D60N,7
3035,KIT,550_592del,7
3036,KIT,W557_V559delinsC,2
3037,KIT,P573_D579del,7
3038,KIT,W557_K558del,7
3039,KIT,E554_I571del,2
3040,KIT,K558_E562del,2
3041,KIT,D820A,2
3042,KIT,W557_V560del,2
3043,KIT,Y823D,7
3044,KIT,Y418_D419del,7
3045,KIT,K550_W557del,7
3046,KIT,Y570H,2
3047,KIT,R796G,4
3048,KIT,V555_V559del,7
3049,KIT,V560E,2
3050,KIT,K550_V555delinsI,7
3051,KIT,V654A,7
3052,KIT,E490K,2
3053,KIT,R634W,7
3054,KIT,V555_L576del,7
3055,KIT,M552_W557del,2
3056,KIT,D816A,2
3057,KIT,V559A,2
3058,KIT,T574insTQLPYD,2
3059,FGF19,Amplification,2
3060,MED12,Exon 1 mutations,7
3061,MED12,G44S,9
3062,MED12,Exon 2 mutations,2
3063,MED12,L1224F,2
3064,MED12,Deletion,1
3065,NOTCH1,I1616N,7
3066,NOTCH1,V1578del,2
3067,NOTCH1,R1598P,7
3068,NOTCH1,L1574P,7
3069,NOTCH1,V1605del,2
3070,NOTCH1,L1596H,7
3071,NOTCH1,L1600P,7
3072,NOTCH1,Q2416*,2
3073,NOTCH1,Truncating Mutations in the PEST Domain,2
3074,NOTCH1,I1680N,7
3075,NOTCH1,L1593P,7
3076,NOTCH1,A1701P,7
3077,NOTCH1,H2428Q,2
3078,NOTCH1,Truncating Mutations Upstream of Transactivation Domain,1
3079,NOTCH1,L1678P,7
3080,NOTCH1,R1608S,5
3081,NOTCH1,Fusions,2
3082,NOTCH1,I1616T,7
3083,NOTCH1,V1676D,7
3084,NOTCH1,P2412T,2
3085,NOTCH1,Q2405Rfs*17,2
3086,NOTCH1,P2415del,2
3087,NOTCH1,R1594Q,4
3088,NOTCH1,SEC16A1-NOTCH1 Fusion,7
3089,NOTCH1,G2430A,7
3090,NOTCH1,F1592S,7
3091,NOTCH1,P2417A,2
3092,NOTCH1,V1576E,7
3093,NOTCH1,MIR143-NOTCH1 Fusion,2
3094,NOTCH1,V1671I,2
3095,NOTCH1,A2425T,2
3096,NOTCH2,1_2009trunc,1
3097,NOTCH2,2010_2471trunc,2
3098,RAC1,C157Y,7
3099,RAC1,P29S,7
3100,RAC1,Q61R,7
3101,RAC1,C18Y,7
3102,RAC1,Amplification,7
3103,RAC1,G12V,7
3104,RAC1,P29L,7
3105,DNMT3A,R882C,2
3106,DNMT3A,Deletion,1
3107,DNMT3A,Truncating Mutations,1
3108,DNMT3B,Amplification,2
3109,DNMT3B,DNMT3B7,8
3110,RAD21,Deletion,1
3111,RAD21,Truncating Mutations,1
3112,RAD51C,Truncating Mutations,1
3113,RAD51C,G264S,3
3114,RAD51B,HMGA2-RAD51B Fusion,8
3115,RAD51D,Truncating Mutations,1
3116,KRAS,G13E,2
3117,KRAS,Q22K,7
3118,KRAS,Q61H,7
3119,KRAS,A11_G12insGA,7
3120,KRAS,G12F,2
3121,KRAS,L19F,7
3122,KRAS,G12D,7
3123,KRAS,F156L,7
3124,KRAS,Y32S,7
3125,KRAS,V14I,7
3126,KRAS,Y64A,7
3127,KRAS,N116H,6
3128,KRAS,E31K,5
3129,KRAS,G60D,6
3130,KRAS,T74P,7
3131,KRAS,R164Q,6
3132,KRAS,G60R,7
3133,KRAS,A146T,7
3134,KRAS,G13C,7
3135,KRAS,Wildtype,3
3136,KRAS,A146V,7
3137,KRAS,P34L,7
3138,KRAS,K147E,7
3139,KRAS,G12R,7
3140,KRAS,Q61L,7
3141,KRAS,T58I,7
3142,KRAS,G12S,7
3143,KRAS,K5N,7
3144,KRAS,A18D,7
3145,KRAS,S65N,7
3146,KRAS,D153V,7
3147,KRAS,G12A,7
3148,KRAS,P34R,7
3149,KRAS,K117N,7
3150,KRAS,G12V,7
3151,KRAS,Amplification,2
3152,KRAS,Y40A,6
3153,KRAS,Q61R,7
3154,KRAS,G12C,7
3155,KRAS,D119N,2
3156,KRAS,A59G,7
3157,KRAS,F28L,7
3158,KRAS,Q22R,2
3159,KRAS,Q22E,7
3160,NPM1,Truncating Mutations,1
3161,NPM1,Deletion,1
3162,RAF1,Fusions,2
3163,RAF1,S259P,7
3164,RAF1,ESRP1-RAF1 Fusion,7
3165,RAF1,I448V,7
3166,RAF1,ATG7-RAF1 Fusion,2
3167,RAF1,S259F,7
3168,RAF1,Amplification,7
3169,RAF1,S427G,7
3170,RAF1,SRGAP3-RAF1 Fusion,7
3171,RAF1,P261L,2
3172,RAF1,S257W,7
3173,RAF1,S259A,7
3174,RAB35,F161L,7
3175,RAB35,A151T,7
3176,HNF1A,T196A,3
3177,HNF1A,Truncating Mutations,1
3178,HNF1A,P291Qfs*51,1
3179,AKT3,MAGI3-AKT3 Fusion,7
3180,AKT3,E17K,7
3181,AKT3,Amplification,7
3182,AKT3,Fusions,2
3183,TCF3,N551K,4
3184,TCF7L2,Truncating Mutations,1
3185,RARA,R276W,6
3186,NRAS,Amplification,6
3187,NRAS,T58I,2
3188,NRAS,Q61K,7
3189,NRAS,G13V,2
3190,NRAS,Q61R,7
3191,NRAS,G60E,7
3192,NRAS,G13D,7
3193,NRAS,G12V,7
3194,NRAS,Q61H,7
3195,NRAS,T50I,2
3196,NRAS,G12D,7
3197,NRAS,Q61L,7
3198,RASA1,L481F,1
3199,RASA1,Y472H,1
3200,RASA1,Truncating Mutations,1
3201,RASA1,Deletion,1
3202,BCL2L11,Truncating Mutations,1
3203,BCL2L11,Deletion,1
3204,RB1,L607I,1
3205,RB1,R698W,1
3206,RB1,R661W,6
3207,RB1,W563L,6
3208,RB1,C712R,5
3209,RB1,N480del,5
3210,RB1,S567L,1
3211,RB1,C706F,1
3212,RB1,Truncating Mutations,1
3213,RB1,Deletion,1
3214,KDM5A,Amplification,2
3215,NTRK1,TPR-NTRK1 Fusion,7
3216,NTRK1,V710A,4
3217,NTRK1,R342W,7
3218,NTRK1,Fusions,2
3219,NTRK1,BCAN-NTRK1 Fusion,2
3220,NTRK1,NFASC-NTRK1 Fusion,7
3221,NTRK1,TRKAIII Splice Variant,7
3222,NTRK1,R342Q,7
3223,NTRK1,Delta-NTRK1 Fusion,7
3224,NTRK1,CD74-NTRK1 Fusion,7
3225,NTRK1,TPM3-NTRK1 Fusion,7
3226,NTRK1,CHTOP-NTRK1 Fusion,2
3227,NTRK1,Amplification,7
3228,NTRK1,TFG-NTRK1 Fusion,7
3229,NTRK1,LMNA-NTRK1 Fusion,7
3230,NTRK1,MPRIP-NTRK1 Fusion,7
3231,NTRK2,M713I,1
3232,NTRK2,Fusions,2
3233,NTRK2,R715G,5
3234,NTRK3,ETV6-NTRK3 Fusion,7
3235,NTRK3,BTBD1-NTRK3 Fusion,7
3236,NTRK3,Fusions,2
3237,NTRK3,CPEB1-NTRK3 Fusion,7
3238,NTRK3,G623R,2
3239,DUSP4,Deletion,6
3240,DDR2,L239R,7
3241,DDR2,T654M,6
3242,DDR2,G253C,7
3243,DDR2,L63V,7
3244,DDR2,G505S,7
3245,DDR2,G774V,7
3246,DDR2,I638F,6
3247,DDR2,Amplification,2
3248,DDR2,T654I,6
3249,NSD1,Fusions,2
3250,NSD1,NSD1-NUP98 Fusion,2
3251,CASP8,G325A,7
3252,CASP8,Truncating Mutations,1
3253,CASP8,Deletion,1
3254,CASP8,CASP8L,4
3255,CASP8,C248T,3
3256,CASP8,Promoter Hypermethylation,4
3257,RET,RET-CCDC6 Fusion,7
3258,RET,A883T,7
3259,RET,C609Y,7
3260,RET,T338I,5
3261,RET,C634R,7
3262,RET,S891A,7
3263,RET,E632_L633del,7
3264,RET,C618R,7
3265,RET,C611Y,7
3266,RET,K603Q,2
3267,RET,D631G,5
3268,RET,E921K,4
3269,RET,Fusions,2
3270,RET,S904F,2
3271,RET,L790F,7
3272,RET,R873Q,4
3273,RET,Y806C,2
3274,RET,S765P,4
3275,RET,V804L,2
3276,RET,R897Q,4
3277,RET,D631A,5
3278,RET,A883F,7
3279,RET,C634S,7
3280,RET,A919V,2
3281,RET,C634W,2
3282,RET,M980T,5
3283,RET,E768D,2
3284,RET,KIF5B-RET Fusion,7
3285,RET,R833C,2
3286,RET,V804M,7
3287,RET,M918V,2
3288,RET,C630R,7
3289,RET,V648I,5
3290,RET,I852M,2
3291,RET,C620R,7
3292,RET,C634Y,7
3293,RET,V804G,1
3294,RET,R886W,7
3295,RET,F893L,4
3296,RET,Y791F,7
3297,RUNX1,R177*,4
3298,RUNX1,Y113*,4
3299,RUNX1,R139G,4
3300,RUNX1,K83N,4
3301,RUNX1,R177Q,4
3302,RUNX1,R166Q,4
3303,RUNX1,P173S,4
3304,RUNX1,R201Q,4
3305,RUNX1,S70fsX93,4
3306,RUNX1,W279*,1
3307,RUNX1,Truncating Mutations,1
3308,RUNX1,R174*,7
3309,RUNX1,D171G,1
3310,RUNX1,Amplification,7
3311,RUNX1,RUNX1-EVI1 Fusion,4
3312,RUNX1,TEL-RUNX1 Fusion,4
3313,RUNX1,H78Q,4
3314,RUNX1,G42R,6
3315,RUNX1,RUNX1-RUNX1T1 Fusion,4
3316,RUNX1,D171N,4
3317,RUNX1,A122*,1
3318,RUNX1,Fusions,1
3319,RUNX1,R80C,4
3320,RUNX1,K83E,4
